{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1406808836,
      "index": "b1A8",
      "isDeleted": false,
      "id": "3wQr8Tuv7zzA1WEsymgqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1540,
      "y": -500,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 780,
      "height": 720,
      "seed": 683434219,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719239123748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 341405500,
      "index": "b1AG",
      "isDeleted": false,
      "id": "hrH8BwgIpmcf9i-ZYYRNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1440,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 803462885,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWhbW6SkLg--tB83XS9Wc"
        }
      ],
      "updated": 1719239123748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1629807548,
      "index": "b1AV",
      "isDeleted": false,
      "id": "KWhbW6SkLg--tB83XS9Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1331.0979309082031,
      "y": -455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 362.19586181640625,
      "height": 135,
      "seed": 133287077,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\njavac: Java compiler\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hrH8BwgIpmcf9i-ZYYRNN",
      "originalText": "\njavac: Java compiler\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1382033340,
      "index": "b1Al",
      "isDeleted": false,
      "id": "GfF494ZChQOFskldbPM_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1440,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 678047115,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5pVpVIGgYtH0mcu_sts10"
        }
      ],
      "updated": 1719239123748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1524188676,
      "index": "b1B",
      "isDeleted": false,
      "id": "5pVpVIGgYtH0mcu_sts10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1328.6139221191406,
      "y": -170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 357.22784423828125,
      "height": 45,
      "seed": 1031947307,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "virtual machine: JVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfF494ZChQOFskldbPM_d",
      "originalText": "virtual machine: JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2147209276,
      "index": "b1BG",
      "isDeleted": false,
      "id": "iTrSsW_5uKq9_JmlKsviw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1440,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 939355179,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-Vdqpx54FMLZvuhLBuBi"
        }
      ],
      "updated": 1719239123748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1321798716,
      "index": "b1BV",
      "isDeleted": false,
      "id": "t-Vdqpx54FMLZvuhLBuBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1401.2619171142578,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 502.5238342285156,
      "height": 45,
      "seed": 24424139,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Java API: Standard Library",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTrSsW_5uKq9_JmlKsviw",
      "originalText": "Java API: Standard Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 659154308,
      "index": "b1Bl",
      "isDeleted": false,
      "id": "XRu7gyGoCfpncWw6pK28W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1220,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 72.97196960449219,
      "height": 45,
      "seed": 1448897387,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JDK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1194845828,
      "index": "b1C",
      "isDeleted": false,
      "id": "wDJAqE5WOfy-HCWYanq4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 780,
      "height": 720,
      "seed": 740565669,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719239127482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1434629052,
      "index": "b1D",
      "isDeleted": false,
      "id": "23fiQiyBoUVJq2fEhSweb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 456295941,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Se48lCJ7LlzcmXgIe6rtd"
        }
      ],
      "updated": 1719239127482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 919872700,
      "index": "b1E",
      "isDeleted": false,
      "id": "Se48lCJ7LlzcmXgIe6rtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.86190795898438,
      "y": -455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 347.72381591796875,
      "height": 135,
      "seed": 358448485,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\ncsc.exe: c# compiler\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "23fiQiyBoUVJq2fEhSweb",
      "originalText": "\ncsc.exe: c# compiler\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 384621628,
      "index": "b1F",
      "isDeleted": false,
      "id": "cMltJz4p4sFd6lQOwHkXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 837978309,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52e2bMbXMcGEafMvbSMid"
        }
      ],
      "updated": 1719239127482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1803195652,
      "index": "b1G",
      "isDeleted": false,
      "id": "52e2bMbXMcGEafMvbSMid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.65596008300781,
      "y": -170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 219.31192016601562,
      "height": 45,
      "seed": 1116678181,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "runtime: CLR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMltJz4p4sFd6lQOwHkXC",
      "originalText": "runtime: CLR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1778250940,
      "index": "b1H",
      "isDeleted": false,
      "id": "KYlqQxqtYw8J-sqISxa4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 153148293,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOPN39u-_fxlg8akcLdl8"
        }
      ],
      "updated": 1719239127482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 250096956,
      "index": "b1I",
      "isDeleted": false,
      "id": "LOPN39u-_fxlg8akcLdl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.32391357421875,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 468.6478271484375,
      "height": 45,
      "seed": 769991397,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BCL: Base Class Libraries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYlqQxqtYw8J-sqISxa4D",
      "originalText": "BCL: Base Class Libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1424577668,
      "index": "b1J",
      "isDeleted": false,
      "id": "XeLgEzhtQuLvGgm28KD28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -71.65999603271484,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 176.29196166992188,
      "height": 45,
      "seed": 431901221,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".NET SDK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoEqMaKWpDdwQ86m73OAo",
      "type": "rectangle",
      "x": -1100,
      "y": 520,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1902334980,
      "version": 30,
      "versionNonce": 1281525820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-oNxjjXkqkFK_BS4o9Mog"
        },
        {
          "id": "NPB9I39lMaNBN1dxyxrga",
          "type": "arrow"
        }
      ],
      "updated": 1719239963434,
      "link": null,
      "locked": false
    },
    {
      "id": "-oNxjjXkqkFK_BS4o9Mog",
      "type": "text",
      "x": -1092.5919647216797,
      "y": 532.5,
      "width": 185.18392944335938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 765194812,
      "version": 32,
      "versionNonce": 1214719420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719239930276,
      "link": null,
      "locked": false,
      "text": "remote \nartifacts \nrepo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoEqMaKWpDdwQ86m73OAo",
      "originalText": "remote artifacts repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1522869636,
      "index": "b1R",
      "isDeleted": false,
      "id": "nHVhuF9UH7Sc-3dwnWjGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1100,
      "y": 940,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 160,
      "seed": 1531556740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_DSxcaDprprlSunpB_HC"
        },
        {
          "id": "NPB9I39lMaNBN1dxyxrga",
          "type": "arrow"
        },
        {
          "id": "FT12wK4EJvTY9gli4zyqD",
          "type": "arrow"
        }
      ],
      "updated": 1719240036321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2047771396,
      "index": "b1S",
      "isDeleted": false,
      "id": "w_DSxcaDprprlSunpB_HC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1069.5519714355469,
      "y": 975,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 139.10394287109375,
      "height": 90,
      "seed": 1783669508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239956612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jar \npackage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHVhuF9UH7Sc-3dwnWjGJ",
      "originalText": "Jar package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPB9I39lMaNBN1dxyxrga",
      "type": "arrow",
      "x": -1000,
      "y": 680,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1199904956,
      "version": 18,
      "versionNonce": 572121788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719239966801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoEqMaKWpDdwQ86m73OAo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nHVhuF9UH7Sc-3dwnWjGJ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZL_f0qEaNjlneDMXoVTFr",
      "type": "text",
      "x": -980,
      "y": 800,
      "width": 160.66795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 275920516,
      "version": 18,
      "versionNonce": 12929468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719240006734,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1092796220,
      "index": "b1V",
      "isDeleted": false,
      "id": "1pf1ikejAgHjYQUfM1j7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 940,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 160,
      "seed": 301379004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0NPl0DZwsEk9ZY99OtLM"
        },
        {
          "id": "FT12wK4EJvTY9gli4zyqD",
          "type": "arrow"
        }
      ],
      "updated": 1719240062041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 964655036,
      "index": "b1W",
      "isDeleted": false,
      "id": "w0NPl0DZwsEk9ZY99OtLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -321.54197692871094,
      "y": 975,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 123.08395385742188,
      "height": 90,
      "seed": 1456576060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719240062041,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Java \nproject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pf1ikejAgHjYQUfM1j7M",
      "originalText": "Java project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1083816124,
      "index": "b1X",
      "isDeleted": false,
      "id": "FT12wK4EJvTY9gli4zyqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -899,
      "y": 1019.9999655528313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 538,
      "height": 0.000029002467499594786,
      "seed": 626676540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719240062041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHVhuF9UH7Sc-3dwnWjGJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1pf1ikejAgHjYQUfM1j7M",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          538,
          0.000029002467499594786
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 687799228,
      "index": "b1Y",
      "isDeleted": false,
      "id": "8xU1NyoYjfkx5mYbciGBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 330.515869140625,
      "height": 45,
      "seed": 1919329980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719240063474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add as dependency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add as dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1194868284,
      "index": "b1Z",
      "isDeleted": false,
      "id": "GNPpuTixtCFefeVLbd1dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -762.6080254448784,
      "y": 1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.0079345703125,
      "height": 40,
      "seed": 1524188476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719240103233,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "set in IntelliJ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set in IntelliJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umzjjYed6CwSmlO4YbyVy",
      "type": "rectangle",
      "x": -7900,
      "y": -3175,
      "width": 380,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1959932768,
      "version": 27,
      "versionNonce": 897769120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jp3pkBeVW5-KPy-2xoWO"
        }
      ],
      "updated": 1736047960576,
      "link": null,
      "locked": false
    },
    {
      "id": "0jp3pkBeVW5-KPy-2xoWO",
      "type": "text",
      "x": -7820.4599685668945,
      "y": -3170,
      "width": 220.91993713378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1696330400,
      "version": 31,
      "versionNonce": 1257114272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736047960576,
      "link": null,
      "locked": false,
      "text": "Android SDK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umzjjYed6CwSmlO4YbyVy",
      "originalText": "Android SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmM148vMIewhp3gUJHhOD",
      "type": "rectangle",
      "x": -7900,
      "y": -3280,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 342574752,
      "version": 74,
      "versionNonce": 2082732896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oa1-a3bjJnPwRu8CKdSZ3"
        },
        {
          "id": "IvHnf7RfrUTCXFZmF_sOG",
          "type": "arrow"
        }
      ],
      "updated": 1736044898524,
      "link": null,
      "locked": false
    },
    {
      "id": "Oa1-a3bjJnPwRu8CKdSZ3",
      "type": "text",
      "x": -7865.515968322754,
      "y": -3260,
      "width": 91.03193664550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 9007776,
      "version": 91,
      "versionNonce": 1005113184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736044368066,
      "link": null,
      "locked": false,
      "text": "Camera API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmM148vMIewhp3gUJHhOD",
      "originalText": "Camera API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWPiJnz-K25ZQ915x7il7",
      "type": "rectangle",
      "x": -7900,
      "y": -3540,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 220088160,
      "version": 96,
      "versionNonce": 1666059104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xl7Ggd39BKIlnCJQZXq3F"
        },
        {
          "id": "jOLUhKMz8cv0xBNJq3Sai",
          "type": "arrow"
        }
      ],
      "updated": 1736044891708,
      "link": null,
      "locked": false
    },
    {
      "id": "Xl7Ggd39BKIlnCJQZXq3F",
      "type": "text",
      "x": -7892.983940124512,
      "y": -3520,
      "width": 145.96788024902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 345922400,
      "version": 115,
      "versionNonce": 33459040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736044371890,
      "link": null,
      "locked": false,
      "text": "@capacitor/camera",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWPiJnz-K25ZQ915x7il7",
      "originalText": "@capacitor/camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0eVCknNwKJscCOjE8Phe",
      "type": "rectangle",
      "x": -7900,
      "y": -3400,
      "width": 380.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1814944608,
      "version": 120,
      "versionNonce": 1620661088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q51bCjeZhdK3L_PYK2DDD"
        },
        {
          "id": "jOLUhKMz8cv0xBNJq3Sai",
          "type": "arrow"
        },
        {
          "id": "IvHnf7RfrUTCXFZmF_sOG",
          "type": "arrow"
        }
      ],
      "updated": 1736044898524,
      "link": null,
      "locked": false
    },
    {
      "id": "Q51bCjeZhdK3L_PYK2DDD",
      "type": "text",
      "x": -7800.7639236450195,
      "y": -3380,
      "width": 181.52784729003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 345730912,
      "version": 188,
      "versionNonce": 2055631520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736047995733,
      "link": null,
      "locked": false,
      "text": "Capacitor native bridge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0eVCknNwKJscCOjE8Phe",
      "originalText": "Capacitor native bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOLUhKMz8cv0xBNJq3Sai",
      "type": "arrow",
      "x": -7820,
      "y": -3479,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1522706272,
      "version": 11,
      "versionNonce": 1130682016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736048026242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWPiJnz-K25ZQ915x7il7",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S0eVCknNwKJscCOjE8Phe",
        "focus": -0.5789473684210525,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvHnf7RfrUTCXFZmF_sOG",
      "type": "arrow",
      "x": -7820,
      "y": -3340,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1958098592,
      "version": 8,
      "versionNonce": 1557653344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736044898524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0eVCknNwKJscCOjE8Phe",
        "focus": 0.5789473684210525,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VmM148vMIewhp3gUJHhOD",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wM4zr0S67raBofjktGfhB",
      "type": "rectangle",
      "x": -7280,
      "y": -3300,
      "width": 460.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1788816224,
      "version": 140,
      "versionNonce": 606221152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vonVWVqw5zZIdWLo5811y"
        },
        {
          "id": "x-m7YvIRZeRNtZJAjSTQH",
          "type": "arrow"
        },
        {
          "id": "Dek1h0JnWQs33FWdcTab6",
          "type": "arrow"
        },
        {
          "id": "Cjko__xskbiGXD3IasndI",
          "type": "arrow"
        },
        {
          "id": "bkr7dx93iMnAi3amtJqg2",
          "type": "arrow"
        }
      ],
      "updated": 1736048156384,
      "link": null,
      "locked": false
    },
    {
      "id": "vonVWVqw5zZIdWLo5811y",
      "type": "text",
      "x": -7118.315940856934,
      "y": -3280,
      "width": 136.6318817138672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1482866528,
      "version": 226,
      "versionNonce": 2039780192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048100592,
      "link": null,
      "locked": false,
      "text": "Capacitor runtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wM4zr0S67raBofjktGfhB",
      "originalText": "Capacitor runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAvdh9ugtEY6GMyWOiQJi",
      "type": "rectangle",
      "x": -7280,
      "y": -3180,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 212624032,
      "version": 138,
      "versionNonce": 1464021856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5xOxNNahA_2xsriOvdUY"
        },
        {
          "id": "x-m7YvIRZeRNtZJAjSTQH",
          "type": "arrow"
        }
      ],
      "updated": 1736048104832,
      "link": null,
      "locked": false
    },
    {
      "id": "u5xOxNNahA_2xsriOvdUY",
      "type": "text",
      "x": -7260.103950500488,
      "y": -3160,
      "width": 100.20790100097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 172428960,
      "version": 215,
      "versionNonce": 1291395744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048072309,
      "link": null,
      "locked": false,
      "text": "camera plugin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAvdh9ugtEY6GMyWOiQJi",
      "originalText": "camera plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvbQEpg5-0_eYn_BH9TLS",
      "type": "rectangle",
      "x": -7120,
      "y": -3180,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1235915616,
      "version": 152,
      "versionNonce": 550856544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PCXwilolUjWu4JjO9zOa"
        },
        {
          "id": "Dek1h0JnWQs33FWdcTab6",
          "type": "arrow"
        }
      ],
      "updated": 1736048120556,
      "link": null,
      "locked": false
    },
    {
      "id": "_PCXwilolUjWu4JjO9zOa",
      "type": "text",
      "x": -7108.4399337768555,
      "y": -3160,
      "width": 136.87986755371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 297871200,
      "version": 251,
      "versionNonce": 57347936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048120556,
      "link": null,
      "locked": false,
      "text": "geolocation plugin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvbQEpg5-0_eYn_BH9TLS",
      "originalText": "geolocation plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhRNxfhmXrHhIiB4VsAA7",
      "type": "rectangle",
      "x": -6920,
      "y": -3180,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1333607072,
      "version": 161,
      "versionNonce": 2045690528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZKsWb1DTLe4YrFb2zGN5"
        },
        {
          "id": "Cjko__xskbiGXD3IasndI",
          "type": "arrow"
        }
      ],
      "updated": 1736048115887,
      "link": null,
      "locked": false
    },
    {
      "id": "uZKsWb1DTLe4YrFb2zGN5",
      "type": "text",
      "x": -6880.091972351074,
      "y": -3170,
      "width": 60.18394470214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1832707744,
      "version": 301,
      "versionNonce": 1614638752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048115887,
      "link": null,
      "locked": false,
      "text": "storage\nplugin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhRNxfhmXrHhIiB4VsAA7",
      "originalText": "storage\nplugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-m7YvIRZeRNtZJAjSTQH",
      "type": "arrow",
      "x": -7180,
      "y": -3180,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 2135898976,
      "version": 11,
      "versionNonce": 591775584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736048104832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAvdh9ugtEY6GMyWOiQJi",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wM4zr0S67raBofjktGfhB",
        "focus": 0.15384615384615385,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dek1h0JnWQs33FWdcTab6",
      "type": "arrow",
      "x": -7040,
      "y": -3180,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1316337312,
      "version": 40,
      "versionNonce": 1756896096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736048123506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvbQEpg5-0_eYn_BH9TLS",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wM4zr0S67raBofjktGfhB",
        "focus": -0.04347826086956521,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cjko__xskbiGXD3IasndI",
      "type": "arrow",
      "x": -6872.9047619047615,
      "y": -3181,
      "width": 87.09523809523853,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1784485536,
      "version": 20,
      "versionNonce": 1607899808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736048115888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.09523809523853,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhRNxfhmXrHhIiB4VsAA7",
        "focus": 0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wM4zr0S67raBofjktGfhB",
        "focus": -0.23076923076923078,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yq1-I_zbNk-K9wCnO4Tvi",
      "type": "text",
      "x": -7100,
      "y": -3220,
      "width": 47.687957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 329217696,
      "version": 10,
      "versionNonce": 1692245856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736048133648,
      "link": null,
      "locked": false,
      "text": "loader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRF23D0lyoN0R6AweJ7Dd",
      "type": "rectangle",
      "x": -7280,
      "y": -3440,
      "width": 460.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 12094112,
      "version": 110,
      "versionNonce": 1525996384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuLMqavNivDtJuljF-zDu"
        },
        {
          "id": "bkr7dx93iMnAi3amtJqg2",
          "type": "arrow"
        }
      ],
      "updated": 1736048156384,
      "link": null,
      "locked": false
    },
    {
      "id": "FuLMqavNivDtJuljF-zDu",
      "type": "text",
      "x": -7081.76798248291,
      "y": -3420,
      "width": 63.53596496582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 2056140448,
      "version": 141,
      "versionNonce": 1013589856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048149794,
      "link": null,
      "locked": false,
      "text": "WebView",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRF23D0lyoN0R6AweJ7Dd",
      "originalText": "WebView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkr7dx93iMnAi3amtJqg2",
      "type": "arrow",
      "x": -7040,
      "y": -3300,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1355796320,
      "version": 9,
      "versionNonce": 2084882272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736048156384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM4zr0S67raBofjktGfhB",
        "focus": 0.04347826086956521,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QRF23D0lyoN0R6AweJ7Dd",
        "focus": -0.04347826086956521,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p6dnDSUYLqzqJHWBnvQiX",
      "type": "text",
      "x": -7020,
      "y": -3360,
      "width": 196.1918182373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 725451616,
      "version": 64,
      "versionNonce": 1558143648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736048218460,
      "link": null,
      "locked": false,
      "text": "inject Javascript symbols",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject Javascript symbols",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYPes5MA_WWa6E0rhlPgn",
      "type": "text",
      "x": -7120,
      "y": -3400,
      "width": 225.71180725097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1848950624,
      "version": 54,
      "versionNonce": 1847251808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736048232385,
      "link": null,
      "locked": false,
      "text": "WebView.evaluateJavascript()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebView.evaluateJavascript()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}