{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mZlPsbGuiWd4tv-fUXxkK",
      "type": "text",
      "x": 393.2062886555989,
      "y": -457.60335625542535,
      "width": 232.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417563067,
      "version": 370,
      "versionNonce": 1304335803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684120851826,
      "link": null,
      "locked": false,
      "text": "unit conversion from \nUnitSystem A to Metric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "unit conversion from \nUnitSystem A to Metric",
      "lineHeight": 1.25
    },
    {
      "id": "kZNEW-MClfcupmpcabRpO",
      "type": "arrow",
      "x": 310.36717447159333,
      "y": -550.6460817635585,
      "width": 109.49482278431873,
      "height": 1.698498467735817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 638524731,
      "version": 369,
      "versionNonce": 1413927195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684120650072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.49482278431873,
          -1.698498467735817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2WICioY4FaQxaone02vuC",
        "gap": 1.3513392393883805,
        "focus": -0.09469855686267888
      },
      "endBinding": {
        "elementId": "iHPE6d1QufjEwTzLxhuy3",
        "gap": 4.2848536065061325,
        "focus": 0.1699062194554152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2WICioY4FaQxaone02vuC",
      "type": "rectangle",
      "x": 130.01583523220495,
      "y": -587.5713704427084,
      "width": 179,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1373936187,
      "version": 147,
      "versionNonce": 917811387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_m9J_BXZxc--1zdhfGEZE"
        },
        {
          "id": "kZNEW-MClfcupmpcabRpO",
          "type": "arrow"
        }
      ],
      "updated": 1684120471432,
      "link": null,
      "locked": false
    },
    {
      "id": "_m9J_BXZxc--1zdhfGEZE",
      "type": "text",
      "x": 138.90588039822057,
      "y": -570.0713704427084,
      "width": 161.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629095291,
      "version": 160,
      "versionNonce": 245504405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684120835843,
      "link": null,
      "locked": false,
      "text": "channel data in \nQuantity A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "2WICioY4FaQxaone02vuC",
      "originalText": "channel data in Quantity A",
      "lineHeight": 1.25
    },
    {
      "id": "iHPE6d1QufjEwTzLxhuy3",
      "type": "ellipse",
      "x": 423.30160183376745,
      "y": -614.5871446397571,
      "width": 152,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1754857723,
      "version": 309,
      "versionNonce": 1854847477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhjFm3OGfzNXorVXNYnJu"
        },
        {
          "id": "kZNEW-MClfcupmpcabRpO",
          "type": "arrow"
        },
        {
          "id": "LNd-Q5J114CiP79MvyItc",
          "type": "arrow"
        }
      ],
      "updated": 1684120650055,
      "link": null,
      "locked": false
    },
    {
      "id": "jhjFm3OGfzNXorVXNYnJu",
      "type": "text",
      "x": 451.9215328503086,
      "y": -566.0594930569683,
      "width": 94.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 637311925,
      "version": 187,
      "versionNonce": 3376731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684120650073,
      "link": null,
      "locked": false,
      "text": "Unit \nConvertor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "iHPE6d1QufjEwTzLxhuy3",
      "originalText": "Unit Convertor",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1260647867,
      "isDeleted": false,
      "id": "LNd-Q5J114CiP79MvyItc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5417057706893,
      "y": -546.9812637832276,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.08578931866703,
      "height": 2.472165681381739,
      "seed": 2133196283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684120650072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iHPE6d1QufjEwTzLxhuy3",
        "gap": 3.473442251423492,
        "focus": -0.05450029535995843
      },
      "endBinding": {
        "elementId": "PeDboAmRHaiFiFItdBxkz",
        "gap": 10.760809830798053,
        "focus": 0.07918732416882605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.08578931866703,
          -2.472165681381739
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 260622235,
      "isDeleted": false,
      "id": "PeDboAmRHaiFiFItdBxkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.301527235243,
      "y": -619.118903266059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 147,
      "seed": 2057942363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5UP-gtpbRphepEbSqUsg"
        },
        {
          "id": "LNd-Q5J114CiP79MvyItc",
          "type": "arrow"
        },
        {
          "id": "EAXx7xU-5lg_UyOegzTaP",
          "type": "arrow"
        }
      ],
      "updated": 1684120614005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1980367515,
      "isDeleted": false,
      "id": "e5UP-gtpbRphepEbSqUsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4627767642892,
      "y": -570.5912516832702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.43991088867188,
      "height": 50,
      "seed": 606097915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684120496395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quantity\nconvertor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeDboAmRHaiFiFItdBxkz",
      "originalText": "Quantity convertor",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2069649621,
      "isDeleted": false,
      "id": "VNAFIIeJR8wNwdPlhWuzJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0992804633246,
      "y": -462.3648817274306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.95977783203125,
      "height": 75,
      "seed": 88998331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684120568235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "convert the quantity\nbased on the coefficients \nin Metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert the quantity\nbased on the coefficients \nin Metrics",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1240320661,
      "isDeleted": false,
      "id": "EAXx7xU-5lg_UyOegzTaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9987392582661,
      "y": -547.6394601359035,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105.04431496251618,
      "height": 2.7399350925730914,
      "seed": 1486031067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684120653967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PeDboAmRHaiFiFItdBxkz",
        "gap": 7.722193775101573,
        "focus": 0.0009606162581395927
      },
      "endBinding": {
        "elementId": "C7R3WQ8cgBv-xNZjbT0lv",
        "gap": 7.83770994839854,
        "focus": 0.12459863265470256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.04431496251618,
          -2.7399350925730914
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 887042933,
      "isDeleted": false,
      "id": "C7R3WQ8cgBv-xNZjbT0lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5712619357639,
      "y": -616.8967827690974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 147,
      "seed": 544420437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKdmqnJfu2Q3d4yWKhb9f"
        },
        {
          "id": "EAXx7xU-5lg_UyOegzTaP",
          "type": "arrow"
        },
        {
          "id": "xqY8CvBdP8HI9BwldME4U",
          "type": "arrow"
        }
      ],
      "updated": 1684120692268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1822004539,
      "isDeleted": false,
      "id": "pKdmqnJfu2Q3d4yWKhb9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1911929523051,
      "y": -568.3691311863087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.2799072265625,
      "height": 50,
      "seed": 1818501045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684120653967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit \nConvertor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7R3WQ8cgBv-xNZjbT0lv",
      "originalText": "Unit \nConvertor",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 644269147,
      "isDeleted": false,
      "id": "GJYx0P2U4JJplD41kcOGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3743693033854,
      "y": -462.04756673177076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.6798095703125,
      "height": 50,
      "seed": 2096363189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684120671939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit conversion from \nMetric to UnitSystem A ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit conversion from \nMetric to UnitSystem A ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1814590005,
      "isDeleted": false,
      "id": "Za-wrHzNMH5wuBz3Yhxkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.8177490234375,
      "y": -586.5315823025173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 85,
      "seed": 833265083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYkXwtMiLOathEoTWBaud"
        },
        {
          "id": "xqY8CvBdP8HI9BwldME4U",
          "type": "arrow"
        }
      ],
      "updated": 1684120697445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 81759035,
      "isDeleted": false,
      "id": "vYkXwtMiLOathEoTWBaud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7077941894531,
      "y": -569.0315823025173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.21990966796875,
      "height": 50,
      "seed": 799354459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684120844241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel data in \nQuantity B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za-wrHzNMH5wuBz3Yhxkx",
      "originalText": "channel data in Quantity B",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1133710395,
      "isDeleted": false,
      "id": "xqY8CvBdP8HI9BwldME4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6670881830687,
      "y": -546.7287994259439,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 82.16140008315233,
      "height": 1.180981074739293,
      "seed": 2129741243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684120697445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7R3WQ8cgBv-xNZjbT0lv",
        "focus": -0.025060868844073225,
        "gap": 1.1726933830396717
      },
      "endBinding": {
        "elementId": "Za-wrHzNMH5wuBz3Yhxkx",
        "focus": 0.12287171410288243,
        "gap": 14.98926075721647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.16140008315233,
          -1.180981074739293
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1073345109,
      "isDeleted": false,
      "id": "9mcAwLZND7m9goIT5eWC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.95141250368152,
      "y": -451.0662711007255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9598846435547,
      "height": 25,
      "seed": 377103963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684121682352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In UnitSystem A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In UnitSystem A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 931911451,
      "isDeleted": false,
      "id": "-kK6ksftR3Msfth8U_3WK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6860316443065,
      "y": -450.42350115094865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9598846435547,
      "height": 25,
      "seed": 1835135477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684121696377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In UnitSystem A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In UnitSystem A",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}