{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1368310296,
      "isDeleted": false,
      "id": "mZlPsbGuiWd4tv-fUXxkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.2062886555989,
      "y": -457.60335625542535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.6798095703125,
      "height": 50,
      "seed": 417563067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit conversion from \nUnitSystem A to Metric",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit conversion from \nUnitSystem A to Metric",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1699220328,
      "isDeleted": false,
      "id": "kZNEW-MClfcupmpcabRpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.36717447159333,
      "y": -550.6460817635585,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 109.49482278431873,
      "height": 1.698498467735817,
      "seed": 638524731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WICioY4FaQxaone02vuC",
        "gap": 1.3513392393883805,
        "focus": -0.09469855686267888
      },
      "endBinding": {
        "elementId": "iHPE6d1QufjEwTzLxhuy3",
        "gap": 4.2848536065061325,
        "focus": 0.1699062194554152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.49482278431873,
          -1.698498467735817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2074001176,
      "isDeleted": false,
      "id": "2WICioY4FaQxaone02vuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.01583523220495,
      "y": -587.5713704427084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 85,
      "seed": 1373936187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_m9J_BXZxc--1zdhfGEZE"
        },
        {
          "id": "kZNEW-MClfcupmpcabRpO",
          "type": "arrow"
        }
      ],
      "updated": 1687932509195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 570580584,
      "isDeleted": false,
      "id": "_m9J_BXZxc--1zdhfGEZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.90588039822057,
      "y": -570.0713704427084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.21990966796875,
      "height": 50,
      "seed": 1629095291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel data in \nQuantity A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WICioY4FaQxaone02vuC",
      "originalText": "channel data in Quantity A",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1017584664,
      "isDeleted": false,
      "id": "iHPE6d1QufjEwTzLxhuy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.30160183376745,
      "y": -614.5871446397571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 147,
      "seed": 1754857723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jhjFm3OGfzNXorVXNYnJu"
        },
        {
          "id": "kZNEW-MClfcupmpcabRpO",
          "type": "arrow"
        },
        {
          "id": "LNd-Q5J114CiP79MvyItc",
          "type": "arrow"
        }
      ],
      "updated": 1687932509195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 435835240,
      "isDeleted": false,
      "id": "jhjFm3OGfzNXorVXNYnJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9215328503086,
      "y": -566.0594930569683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.2799072265625,
      "height": 50,
      "seed": 637311925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit \nConvertor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHPE6d1QufjEwTzLxhuy3",
      "originalText": "Unit Convertor",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1453054232,
      "isDeleted": false,
      "id": "LNd-Q5J114CiP79MvyItc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5417057706893,
      "y": -546.9812637832276,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.08578931866703,
      "height": 2.472165681381739,
      "seed": 2133196283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iHPE6d1QufjEwTzLxhuy3",
        "gap": 3.473442251423492,
        "focus": -0.05450029535995843
      },
      "endBinding": {
        "elementId": "PeDboAmRHaiFiFItdBxkz",
        "gap": 10.760809830798053,
        "focus": 0.07918732416882605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.08578931866703,
          -2.472165681381739
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1417405544,
      "isDeleted": false,
      "id": "PeDboAmRHaiFiFItdBxkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.301527235243,
      "y": -619.118903266059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 147,
      "seed": 2057942363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5UP-gtpbRphepEbSqUsg"
        },
        {
          "id": "LNd-Q5J114CiP79MvyItc",
          "type": "arrow"
        },
        {
          "id": "EAXx7xU-5lg_UyOegzTaP",
          "type": "arrow"
        }
      ],
      "updated": 1687932509195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 753989144,
      "isDeleted": false,
      "id": "e5UP-gtpbRphepEbSqUsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4627767642892,
      "y": -570.5912516832702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.43991088867188,
      "height": 50,
      "seed": 606097915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quantity\nconvertor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeDboAmRHaiFiFItdBxkz",
      "originalText": "Quantity convertor",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 257103720,
      "isDeleted": false,
      "id": "VNAFIIeJR8wNwdPlhWuzJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0992804633246,
      "y": -462.3648817274306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.95977783203125,
      "height": 75,
      "seed": 88998331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "convert the quantity\nbased on the coefficients \nin Metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert the quantity\nbased on the coefficients \nin Metrics",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 345666328,
      "isDeleted": false,
      "id": "EAXx7xU-5lg_UyOegzTaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9987392582661,
      "y": -547.6394601359035,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105.04431496251618,
      "height": 2.7399350925730914,
      "seed": 1486031067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PeDboAmRHaiFiFItdBxkz",
        "gap": 7.722193775101573,
        "focus": 0.0009606162581395927
      },
      "endBinding": {
        "elementId": "C7R3WQ8cgBv-xNZjbT0lv",
        "gap": 7.83770994839854,
        "focus": 0.12459863265470256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.04431496251618,
          -2.7399350925730914
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1858857576,
      "isDeleted": false,
      "id": "C7R3WQ8cgBv-xNZjbT0lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5712619357639,
      "y": -616.8967827690974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 147,
      "seed": 544420437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKdmqnJfu2Q3d4yWKhb9f"
        },
        {
          "id": "EAXx7xU-5lg_UyOegzTaP",
          "type": "arrow"
        },
        {
          "id": "xqY8CvBdP8HI9BwldME4U",
          "type": "arrow"
        }
      ],
      "updated": 1687932509195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 604786712,
      "isDeleted": false,
      "id": "pKdmqnJfu2Q3d4yWKhb9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1911929523051,
      "y": -568.3691311863087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.2799072265625,
      "height": 50,
      "seed": 1818501045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit \nConvertor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7R3WQ8cgBv-xNZjbT0lv",
      "originalText": "Unit \nConvertor",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 766664040,
      "isDeleted": false,
      "id": "GJYx0P2U4JJplD41kcOGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3743693033854,
      "y": -462.04756673177076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.6798095703125,
      "height": 50,
      "seed": 2096363189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit conversion from \nMetric to UnitSystem A ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit conversion from \nMetric to UnitSystem A ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 54168856,
      "isDeleted": false,
      "id": "Za-wrHzNMH5wuBz3Yhxkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.8177490234375,
      "y": -586.5315823025173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 85,
      "seed": 833265083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYkXwtMiLOathEoTWBaud"
        },
        {
          "id": "xqY8CvBdP8HI9BwldME4U",
          "type": "arrow"
        }
      ],
      "updated": 1687932509195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1297248360,
      "isDeleted": false,
      "id": "vYkXwtMiLOathEoTWBaud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7077941894531,
      "y": -569.0315823025173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.21990966796875,
      "height": 50,
      "seed": 799354459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel data in \nQuantity B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za-wrHzNMH5wuBz3Yhxkx",
      "originalText": "channel data in Quantity B",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 999893528,
      "isDeleted": false,
      "id": "xqY8CvBdP8HI9BwldME4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6670881830687,
      "y": -546.7287994259439,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 82.16140008315233,
      "height": 1.180981074739293,
      "seed": 2129741243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932509195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7R3WQ8cgBv-xNZjbT0lv",
        "focus": -0.025060868844073225,
        "gap": 1.1726933830396717
      },
      "endBinding": {
        "elementId": "Za-wrHzNMH5wuBz3Yhxkx",
        "focus": 0.12287171410288243,
        "gap": 14.98926075721647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.16140008315233,
          -1.180981074739293
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1165501288,
      "isDeleted": false,
      "id": "9mcAwLZND7m9goIT5eWC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.95141250368152,
      "y": -451.0662711007255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9598846435547,
      "height": 25,
      "seed": 377103963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In UnitSystem A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In UnitSystem A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 136062744,
      "isDeleted": false,
      "id": "-kK6ksftR3Msfth8U_3WK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6860316443065,
      "y": -450.42350115094865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9598846435547,
      "height": 25,
      "seed": 1835135477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In UnitSystem A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In UnitSystem A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 879720040,
      "isDeleted": false,
      "id": "iJUg9g2Ped3dnT4bYzzt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 245127227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_Opey0C3PMKijGvfJDZ9"
        },
        {
          "id": "tZcwL7SGaQqaAo4RCSv71",
          "type": "arrow"
        }
      ],
      "updated": 1687932509196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 624395288,
      "isDeleted": false,
      "id": "w_Opey0C3PMKijGvfJDZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.17008209228516,
      "y": -192.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 153.6598358154297,
      "height": 25,
      "seed": 300166459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StreamPublisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJUg9g2Ped3dnT4bYzzt9",
      "originalText": "StreamPublisher",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 251947368,
      "isDeleted": false,
      "id": "3ElsjGvyWZy0VsIgA2koH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 300,
      "seed": 1666446869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_O9gXZNoabCRGZQW3g2Z"
        },
        {
          "id": "tZcwL7SGaQqaAo4RCSv71",
          "type": "arrow"
        },
        {
          "id": "wzrvx4d_O3eq1_NSKgTtq",
          "type": "arrow"
        }
      ],
      "updated": 1687932509196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 551502104,
      "isDeleted": false,
      "id": "v_O9gXZNoabCRGZQW3g2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6000747680664,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 182.7998504638672,
      "height": 25,
      "seed": 1710648181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rhapsody Frontend",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "3ElsjGvyWZy0VsIgA2koH",
      "originalText": "Rhapsody Frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1350761576,
      "isDeleted": false,
      "id": "tZcwL7SGaQqaAo4RCSv71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8777134283684,
      "y": -137.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.08641730498840161,
      "height": 115.30672266830999,
      "seed": 581584949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJUg9g2Ped3dnT4bYzzt9",
        "gap": 2.2222222222222223,
        "focus": 0.11154738414105184
      },
      "endBinding": {
        "elementId": "3ElsjGvyWZy0VsIgA2koH",
        "gap": 2.471055109467797,
        "focus": -0.10909334834763532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08641730498840161,
          115.30672266830999
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 713514520,
      "isDeleted": false,
      "id": "Sy1Kdpw7JPjn82aPXfuA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.3397979736328,
      "height": 50,
      "seed": 1843142709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target projected channel\nreal time data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target projected channel\nreal time data",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 716648296,
      "isDeleted": false,
      "id": "wzrvx4d_O3eq1_NSKgTtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1818175178207,
      "y": 40.06261945729938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 404.3336764565454,
      "height": 2.5095067672936864,
      "seed": 924285621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ElsjGvyWZy0VsIgA2koH",
        "focus": -0.601281208709453,
        "gap": 1.1818175178207184
      },
      "endBinding": {
        "elementId": "7dvkLz5UXSE7hA9HCNVEb",
        "focus": -0.08222609900722998,
        "gap": 14.555212432343467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.3336764565454,
          2.5095067672936864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1663294232,
      "isDeleted": false,
      "id": "7dvkLz5UXSE7hA9HCNVEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0707064067095,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 80,
      "seed": 1750774581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSpQQGiivTeI4cjWUZouK"
        },
        {
          "id": "wzrvx4d_O3eq1_NSKgTtq",
          "type": "arrow"
        }
      ],
      "updated": 1687932509196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 904725096,
      "isDeleted": false,
      "id": "SSpQQGiivTeI4cjWUZouK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0707827006548,
      "y": 15,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183.99984741210938,
      "height": 50,
      "seed": 1365804181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DrillingDepthData \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dvkLz5UXSE7hA9HCNVEb",
      "originalText": "DrillingDepthData service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 757643288,
      "isDeleted": false,
      "id": "mYJQr0TOYE-J6yTVaE8z7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0707064067095,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.3397216796875,
      "height": 25,
      "seed": 1268912379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/DownDepthData/GetFromToByTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/DownDepthData/GetFromToByTime",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 552629608,
      "isDeleted": false,
      "id": "p_bqcIDb19rLZJLrmLxTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 60,
      "seed": 1508707221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NCZidE4OUO8dCLet9Ffl5"
        }
      ],
      "updated": 1687932509196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2089415960,
      "isDeleted": false,
      "id": "NCZidE4OUO8dCLet9Ffl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2100143432617,
      "y": 5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.57997131347656,
      "height": 50,
      "seed": 1175134293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_bqcIDb19rLZJLrmLxTb",
      "originalText": "Data Store",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1628276840,
      "isDeleted": false,
      "id": "Fx4nOMNSk9J5nIaHE20As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 60,
      "seed": 2016983739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-cY8nYh77Ho8DAEEp2VmK"
        }
      ],
      "updated": 1687932509196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 649826840,
      "isDeleted": false,
      "id": "-cY8nYh77Ho8DAEEp2VmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3300552368164,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.33988952636719,
      "height": 50,
      "seed": 409447259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI \nComponents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fx4nOMNSk9J5nIaHE20As",
      "originalText": "UI Components",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1645230952,
      "isDeleted": false,
      "id": "TniFRasgJ1HJ8Evycd_GW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 59.6201631244272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.8941792253405083,
      "height": 80.46635271009058,
      "seed": 1284457691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.8941792253405083,
          80.46635271009058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 850497304,
      "isDeleted": false,
      "id": "9ZRQGgLijqR7IRuSogr6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 2063691515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qs7KUwyP0KYX0OaDKSLtZ"
        },
        {
          "id": "wb0b8SCiIZXYJmS0OkrVL",
          "type": "arrow"
        }
      ],
      "updated": 1687932509196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 910462568,
      "isDeleted": false,
      "id": "qs7KUwyP0KYX0OaDKSLtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.17008209228516,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 153.6598358154297,
      "height": 25,
      "seed": 1620039579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StreamPublisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZRQGgLijqR7IRuSogr6A",
      "originalText": "StreamPublisher",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 685763608,
      "isDeleted": false,
      "id": "z1I3_eHLL85SEUqxIFhsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 300,
      "seed": 629681211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9VNIpEhNgcS1H3N5iUgOF"
        },
        {
          "id": "wb0b8SCiIZXYJmS0OkrVL",
          "type": "arrow"
        },
        {
          "id": "Bc9xffyDSrHAtAmDoRbQ_",
          "type": "arrow"
        }
      ],
      "updated": 1687932509196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1182171496,
      "isDeleted": false,
      "id": "9VNIpEhNgcS1H3N5iUgOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6000747680664,
      "y": 870,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 182.7998504638672,
      "height": 25,
      "seed": 499969243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rhapsody Frontend",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "z1I3_eHLL85SEUqxIFhsv",
      "originalText": "Rhapsody Frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1664788760,
      "isDeleted": false,
      "id": "wb0b8SCiIZXYJmS0OkrVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.87771342836845,
      "y": 482.22222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.08641730498840161,
      "height": 115.30672266830999,
      "seed": 2096142715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932509197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZRQGgLijqR7IRuSogr6A",
        "focus": 0.11150587516196404,
        "gap": 2.2222222222222285
      },
      "endBinding": {
        "elementId": "z1I3_eHLL85SEUqxIFhsv",
        "focus": -0.10909334834763375,
        "gap": 2.471055109467784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08641730498840161,
          115.30672266830999
        ]
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 32642152,
      "isDeleted": false,
      "id": "ICyYmeY_0KrAvwI9ZwcRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.9996643066406,
      "height": 50,
      "seed": 1614131739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bitDepth/holeDepth projected channel\nreal time data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitDepth/holeDepth projected channel\nreal time data",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 1563805208,
      "isDeleted": false,
      "id": "Bc9xffyDSrHAtAmDoRbQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1818175178207,
      "y": 660.0626194572994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 404.3336764565454,
      "height": 2.5095067672936864,
      "seed": 412006075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932509197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1I3_eHLL85SEUqxIFhsv",
        "focus": -0.6012812087094527,
        "gap": 1.1818175178207184
      },
      "endBinding": {
        "elementId": "hURJz0-7WRpAK3a4eizFj",
        "focus": -0.08222609900723224,
        "gap": 14.555212432343524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.3336764565454,
          2.5095067672936864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 243484520,
      "isDeleted": false,
      "id": "hURJz0-7WRpAK3a4eizFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0707064067096,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 80,
      "seed": 882779995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nIN79dPKSUWWl9eOzWYnA"
        },
        {
          "id": "Bc9xffyDSrHAtAmDoRbQ_",
          "type": "arrow"
        }
      ],
      "updated": 1687932509197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 63259416,
      "isDeleted": false,
      "id": "nIN79dPKSUWWl9eOzWYnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.070782700655,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183.99984741210938,
      "height": 50,
      "seed": 1253475323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DrillingDepthData \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hURJz0-7WRpAK3a4eizFj",
      "originalText": "DrillingDepthData service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 2021005928,
      "isDeleted": false,
      "id": "jx0mUxzJJIV2i8fr7Pm5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.93975830078125,
      "height": 25,
      "seed": 47860891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/DownDepthData/GetChannelData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/DownDepthData/GetChannelData",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 89989144,
      "isDeleted": false,
      "id": "1nyno8KdekWpgxsPQQt8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 60,
      "seed": 1622933819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "baxmnHtkyfbvZWi3-DSU7"
        }
      ],
      "updated": 1687932509197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1654033768,
      "isDeleted": false,
      "id": "baxmnHtkyfbvZWi3-DSU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2100143432617,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.57997131347656,
      "height": 50,
      "seed": 1304306139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nyno8KdekWpgxsPQQt8t",
      "originalText": "Data Store",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 569466136,
      "isDeleted": false,
      "id": "qErdfTBLHj4dutir6ANOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 60,
      "seed": 1660104315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UBfGzVZBOZm48_zLMjU6T"
        }
      ],
      "updated": 1687932509197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 909156456,
      "isDeleted": false,
      "id": "UBfGzVZBOZm48_zLMjU6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3300552368164,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.33988952636719,
      "height": 50,
      "seed": 1931323163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932509197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI \nComponents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qErdfTBLHj4dutir6ANOz",
      "originalText": "UI Components",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2062940696,
      "isDeleted": false,
      "id": "H74nXCAJKhUX0oKar7Zq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 679.6201631244272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.8941792253405083,
      "height": 80.46635271009058,
      "seed": 1420823483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932509197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.8941792253405083,
          80.46635271009058
        ]
      ]
    },
    {
      "id": "a0b44qSVr3dJkX9aeaL8W",
      "type": "rectangle",
      "x": -380,
      "y": -560,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 696251240,
      "version": 49,
      "versionNonce": 291247976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qP80ShwXgxuR6J8wnxZXu"
        },
        {
          "id": "qBc5fHTUnaG1Dvx8apyhF",
          "type": "arrow"
        },
        {
          "id": "R1Is2oyTo5gpMicRAHP-f",
          "type": "arrow"
        },
        {
          "id": "_N9b8cLBINEGV81V36Oh3",
          "type": "arrow"
        }
      ],
      "updated": 1687932777777,
      "link": null,
      "locked": false
    },
    {
      "id": "qP80ShwXgxuR6J8wnxZXu",
      "type": "text",
      "x": -360.3499526977539,
      "y": -545,
      "width": 140.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412465432,
      "version": 56,
      "versionNonce": 890364264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687932668713,
      "link": null,
      "locked": false,
      "text": "Rhapsody UDF\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "a0b44qSVr3dJkX9aeaL8W",
      "originalText": "Rhapsody UDF\nservice",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kfIngTxqOXKyq2IC95PWo",
      "type": "rectangle",
      "x": -580,
      "y": -560,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799036440,
      "version": 50,
      "versionNonce": 1043097112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eDYAk4_4CCQCdui2plso"
        }
      ],
      "updated": 1687932668713,
      "link": null,
      "locked": false
    },
    {
      "id": "4eDYAk4_4CCQCdui2plso",
      "type": "text",
      "x": -569.4799499511719,
      "y": -545,
      "width": 118.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488554520,
      "version": 61,
      "versionNonce": 1439082344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687932668713,
      "link": null,
      "locked": false,
      "text": "Rig \nAutomation ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "kfIngTxqOXKyq2IC95PWo",
      "originalText": "Rig Automation ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1290265368,
      "isDeleted": false,
      "id": "bQ-VmzEoePSLFbtpTDQ8v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -140,
      "y": -560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 80,
      "seed": 1992389480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P76ghkxStfqAeG1hexB6z"
        },
        {
          "id": "R1Is2oyTo5gpMicRAHP-f",
          "type": "arrow"
        }
      ],
      "updated": 1687932668713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1078819432,
      "isDeleted": false,
      "id": "P76ghkxStfqAeG1hexB6z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -99.66996002197266,
      "y": -545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.33992004394531,
      "height": 50,
      "seed": 269403752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687932668713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rhapsody \nFrontEnd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQ-VmzEoePSLFbtpTDQ8v",
      "originalText": "Rhapsody FrontEnd",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "qBc5fHTUnaG1Dvx8apyhF",
      "type": "arrow",
      "x": -440.2771158681903,
      "y": -519.3502759078218,
      "width": 56.44444444444446,
      "height": 0.01912760136531233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505589272,
      "version": 119,
      "versionNonce": 1088328296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687932669059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.44444444444446,
          -0.01912760136531233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a0b44qSVr3dJkX9aeaL8W",
        "focus": -0.014958568576863458,
        "gap": 3.8326714237458646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1999635816,
      "isDeleted": false,
      "id": "R1Is2oyTo5gpMicRAHP-f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -199,
      "y": -518.8034859129405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55.74218812551766,
      "height": 0.018407778233722638,
      "seed": 974475800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932669059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a0b44qSVr3dJkX9aeaL8W",
        "focus": 0.030641359762894428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bQ-VmzEoePSLFbtpTDQ8v",
        "focus": -0.02866144705983706,
        "gap": 3.2578118744823428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.74218812551766,
          -0.018407778233722638
        ]
      ]
    },
    {
      "type": "line",
      "version": 2308,
      "versionNonce": 920232040,
      "isDeleted": false,
      "id": "rG-kA_w5F0Xntymu8TdYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.64600357403987,
      "y": -438.4845750040085,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.968468582237888,
      "height": 10.31691289475094,
      "seed": 1889651736,
      "groupIds": [
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16381068618305714,
          4.935389484036161
        ],
        [
          1.406348977841681,
          9.230284452321207
        ],
        [
          5.990414578649225,
          10.31691289475094
        ],
        [
          10.968468582237888,
          9.965589011522324
        ],
        [
          7.534879602717236,
          6.354632863193731
        ],
        [
          3.451518141368588,
          2.634786408910226
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1969027608,
      "isDeleted": false,
      "id": "iJ-X9TmRVUppSztgEqqHj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.6617144151775,
      "y": -438.4626962343599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.81667041442949,
      "height": 0,
      "seed": 398493976,
      "groupIds": [
        "uu0wlbMT7aC3RG3dKTnjx",
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.81667041442949,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1452888936,
      "isDeleted": false,
      "id": "mdRmQgivwLd5Pot6ZgjQV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.404174302863,
      "y": -438.462409222407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.444460424258175,
      "seed": 1174382104,
      "groupIds": [
        "uu0wlbMT7aC3RG3dKTnjx",
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.444460424258175
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 2028336920,
      "isDeleted": false,
      "id": "mWuJI3lg2yxCHfm25wXKE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.4614086775233,
      "y": -377.0291569949419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.99477453718461,
      "height": 0,
      "seed": 2018714392,
      "groupIds": [
        "uu0wlbMT7aC3RG3dKTnjx",
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.99477453718461,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1776985704,
      "isDeleted": false,
      "id": "0_qv9G86NAP60hyte7L7J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.52126045865725,
      "y": -376.81212364474777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0347224864279929,
      "height": 51.80592032473315,
      "seed": 1831796760,
      "groupIds": [
        "uu0wlbMT7aC3RG3dKTnjx",
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0347224864279929,
          -51.80592032473315
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 2085049368,
      "isDeleted": false,
      "id": "fKoesB2Lzf7s14HNzDx4W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.93101529469976,
      "y": -438.55373062401077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.37669383296749,
      "height": 10.324783048843143,
      "seed": 1955020056,
      "groupIds": [
        "uu0wlbMT7aC3RG3dKTnjx",
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.37669383296749,
          10.324783048843143
        ]
      ]
    },
    {
      "type": "line",
      "version": 1507,
      "versionNonce": 1301911912,
      "isDeleted": false,
      "id": "qNxgFQS5oihkJNqZCWVqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.154138094234,
      "y": -402.61617738696026,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 53.714376781930966,
      "height": 16.733875061215777,
      "seed": 1070586392,
      "groupIds": [
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.944578720716954,
          0
        ],
        [
          42.60887272153173,
          0.15075563118212806
        ],
        [
          46.23515976166209,
          1.1306672338659196
        ],
        [
          47.670565048380396,
          4.748802382236899
        ],
        [
          47.74611269504974,
          11.306672338659308
        ],
        [
          46.61289799500894,
          15.452452196167718
        ],
        [
          42.60887272153172,
          16.583119430033626
        ],
        [
          20.17122166072514,
          16.733875061215777
        ],
        [
          -0.3021905866775383,
          16.583119430033666
        ],
        [
          -4.306215860154796,
          15.301696564985567
        ],
        [
          -5.968264086881229,
          11.60818360102354
        ],
        [
          -5.817168793542463,
          4.824180197827948
        ],
        [
          -4.00402527347729,
          1.055289418274866
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 628429080,
      "isDeleted": false,
      "id": "OlmoQSeQRx6E-a084HTyY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.4743670120586,
      "y": -404.11754296420327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.63151006563588,
      "height": 18.74289214513797,
      "seed": 838653720,
      "groupIds": [
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "fontSize": 11.951193421949744,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.5682862358092613,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1693592680,
      "isDeleted": false,
      "id": "kx4rSDAAwEZwZihr3EpOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.9227854880325,
      "y": -427.6660381363476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 23.469308739498217,
      "height": 0,
      "seed": 797062168,
      "groupIds": [
        "5n5NO2LWZz4KJ0tGR242Z",
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.469308739498217,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1004744216,
      "isDeleted": false,
      "id": "3Ph9CUEevjttYTkY_c-Rb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.89315655792467,
      "y": -423.33709371695795,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 30.432664663673247,
      "height": 0,
      "seed": 1850994968,
      "groupIds": [
        "5n5NO2LWZz4KJ0tGR242Z",
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.432664663673247,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1237344104,
      "isDeleted": false,
      "id": "uq95LXKYGJ781qoUWOqbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.88247372545254,
      "y": -418.92197830904837,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 30.432664663673247,
      "height": 0,
      "seed": 1172704792,
      "groupIds": [
        "5n5NO2LWZz4KJ0tGR242Z",
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.432664663673247,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 2022026008,
      "isDeleted": false,
      "id": "ethlaTzuFVNIqBIJObint",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.88007961026375,
      "y": -414.5029485352445,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 30.432664663673247,
      "height": 0,
      "seed": 2133625624,
      "groupIds": [
        "5n5NO2LWZz4KJ0tGR242Z",
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.432664663673247,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 2085630568,
      "isDeleted": false,
      "id": "x7ZMruRt2hM0t2ZI9iEaG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.9168181145029,
      "y": -409.56600092341796,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 30.432664663673247,
      "height": 0,
      "seed": 614164504,
      "groupIds": [
        "5n5NO2LWZz4KJ0tGR242Z",
        "I0ULbGL3yxEBEVjS6EYBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687932785739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.432664663673247,
          0
        ]
      ]
    },
    {
      "id": "_N9b8cLBINEGV81V36Oh3",
      "type": "arrow",
      "x": -300,
      "y": -440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003525224,
      "version": 6,
      "versionNonce": 14153240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687932777777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a0b44qSVr3dJkX9aeaL8W",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YZS60490Wp5xvd1yj9YlK",
      "type": "text",
      "x": -380,
      "y": -360,
      "width": 188.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325952872,
      "version": 47,
      "versionNonce": 801504536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687932822319,
      "link": null,
      "locked": false,
      "text": "internal UDF config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "internal UDF config",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}