{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mZlPsbGuiWd4tv-fUXxkK",
      "type": "text",
      "x": 393.2062886555989,
      "y": -457.60335625542535,
      "width": 232.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417563067,
      "version": 371,
      "versionNonce": 1233531797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137378024,
      "link": null,
      "locked": false,
      "text": "unit conversion from \nUnitSystem A to Metric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "unit conversion from \nUnitSystem A to Metric",
      "lineHeight": 1.25
    },
    {
      "id": "kZNEW-MClfcupmpcabRpO",
      "type": "arrow",
      "x": 310.36717447159333,
      "y": -550.6460817635585,
      "width": 109.49482278431873,
      "height": 1.698498467735817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 638524731,
      "version": 370,
      "versionNonce": 605618101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137378024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.49482278431873,
          -1.698498467735817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2WICioY4FaQxaone02vuC",
        "gap": 1.3513392393883805,
        "focus": -0.09469855686267888
      },
      "endBinding": {
        "elementId": "iHPE6d1QufjEwTzLxhuy3",
        "gap": 4.2848536065061325,
        "focus": 0.1699062194554152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2WICioY4FaQxaone02vuC",
      "type": "rectangle",
      "x": 130.01583523220495,
      "y": -587.5713704427084,
      "width": 179,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1373936187,
      "version": 148,
      "versionNonce": 96453147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_m9J_BXZxc--1zdhfGEZE"
        },
        {
          "id": "kZNEW-MClfcupmpcabRpO",
          "type": "arrow"
        }
      ],
      "updated": 1684137378024,
      "link": null,
      "locked": false
    },
    {
      "id": "_m9J_BXZxc--1zdhfGEZE",
      "type": "text",
      "x": 138.90588039822057,
      "y": -570.0713704427084,
      "width": 161.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629095291,
      "version": 161,
      "versionNonce": 145309973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "text": "channel data in \nQuantity A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "2WICioY4FaQxaone02vuC",
      "originalText": "channel data in Quantity A",
      "lineHeight": 1.25
    },
    {
      "id": "iHPE6d1QufjEwTzLxhuy3",
      "type": "ellipse",
      "x": 423.30160183376745,
      "y": -614.5871446397571,
      "width": 152,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1754857723,
      "version": 310,
      "versionNonce": 576112315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhjFm3OGfzNXorVXNYnJu"
        },
        {
          "id": "kZNEW-MClfcupmpcabRpO",
          "type": "arrow"
        },
        {
          "id": "LNd-Q5J114CiP79MvyItc",
          "type": "arrow"
        }
      ],
      "updated": 1684137378025,
      "link": null,
      "locked": false
    },
    {
      "id": "jhjFm3OGfzNXorVXNYnJu",
      "type": "text",
      "x": 451.9215328503086,
      "y": -566.0594930569683,
      "width": 94.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 637311925,
      "version": 188,
      "versionNonce": 1751799413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "text": "Unit \nConvertor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "iHPE6d1QufjEwTzLxhuy3",
      "originalText": "Unit Convertor",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1793341275,
      "isDeleted": false,
      "id": "LNd-Q5J114CiP79MvyItc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5417057706893,
      "y": -546.9812637832276,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104.08578931866703,
      "height": 2.472165681381739,
      "seed": 2133196283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iHPE6d1QufjEwTzLxhuy3",
        "gap": 3.473442251423492,
        "focus": -0.05450029535995843
      },
      "endBinding": {
        "elementId": "PeDboAmRHaiFiFItdBxkz",
        "gap": 10.760809830798053,
        "focus": 0.07918732416882605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.08578931866703,
          -2.472165681381739
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1310834645,
      "isDeleted": false,
      "id": "PeDboAmRHaiFiFItdBxkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.301527235243,
      "y": -619.118903266059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 147,
      "seed": 2057942363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5UP-gtpbRphepEbSqUsg"
        },
        {
          "id": "LNd-Q5J114CiP79MvyItc",
          "type": "arrow"
        },
        {
          "id": "EAXx7xU-5lg_UyOegzTaP",
          "type": "arrow"
        }
      ],
      "updated": 1684137378025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1840944123,
      "isDeleted": false,
      "id": "e5UP-gtpbRphepEbSqUsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4627767642892,
      "y": -570.5912516832702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.43991088867188,
      "height": 50,
      "seed": 606097915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quantity\nconvertor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeDboAmRHaiFiFItdBxkz",
      "originalText": "Quantity convertor",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1340407093,
      "isDeleted": false,
      "id": "VNAFIIeJR8wNwdPlhWuzJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0992804633246,
      "y": -462.3648817274306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.95977783203125,
      "height": 75,
      "seed": 88998331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "convert the quantity\nbased on the coefficients \nin Metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert the quantity\nbased on the coefficients \nin Metrics",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1255955611,
      "isDeleted": false,
      "id": "EAXx7xU-5lg_UyOegzTaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9987392582661,
      "y": -547.6394601359035,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105.04431496251618,
      "height": 2.7399350925730914,
      "seed": 1486031067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PeDboAmRHaiFiFItdBxkz",
        "gap": 7.722193775101573,
        "focus": 0.0009606162581395927
      },
      "endBinding": {
        "elementId": "C7R3WQ8cgBv-xNZjbT0lv",
        "gap": 7.83770994839854,
        "focus": 0.12459863265470256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.04431496251618,
          -2.7399350925730914
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 622431893,
      "isDeleted": false,
      "id": "C7R3WQ8cgBv-xNZjbT0lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5712619357639,
      "y": -616.8967827690974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 147,
      "seed": 544420437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKdmqnJfu2Q3d4yWKhb9f"
        },
        {
          "id": "EAXx7xU-5lg_UyOegzTaP",
          "type": "arrow"
        },
        {
          "id": "xqY8CvBdP8HI9BwldME4U",
          "type": "arrow"
        }
      ],
      "updated": 1684137378025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 2113671483,
      "isDeleted": false,
      "id": "pKdmqnJfu2Q3d4yWKhb9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1911929523051,
      "y": -568.3691311863087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.2799072265625,
      "height": 50,
      "seed": 1818501045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit \nConvertor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7R3WQ8cgBv-xNZjbT0lv",
      "originalText": "Unit \nConvertor",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2088039413,
      "isDeleted": false,
      "id": "GJYx0P2U4JJplD41kcOGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3743693033854,
      "y": -462.04756673177076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.6798095703125,
      "height": 50,
      "seed": 2096363189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit conversion from \nMetric to UnitSystem A ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit conversion from \nMetric to UnitSystem A ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1752969691,
      "isDeleted": false,
      "id": "Za-wrHzNMH5wuBz3Yhxkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.8177490234375,
      "y": -586.5315823025173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 85,
      "seed": 833265083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYkXwtMiLOathEoTWBaud"
        },
        {
          "id": "xqY8CvBdP8HI9BwldME4U",
          "type": "arrow"
        }
      ],
      "updated": 1684137378025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 301772117,
      "isDeleted": false,
      "id": "vYkXwtMiLOathEoTWBaud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7077941894531,
      "y": -569.0315823025173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.21990966796875,
      "height": 50,
      "seed": 799354459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel data in \nQuantity B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Za-wrHzNMH5wuBz3Yhxkx",
      "originalText": "channel data in Quantity B",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 460275323,
      "isDeleted": false,
      "id": "xqY8CvBdP8HI9BwldME4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6670881830687,
      "y": -546.7287994259439,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 82.16140008315233,
      "height": 1.180981074739293,
      "seed": 2129741243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7R3WQ8cgBv-xNZjbT0lv",
        "focus": -0.025060868844073225,
        "gap": 1.1726933830396717
      },
      "endBinding": {
        "elementId": "Za-wrHzNMH5wuBz3Yhxkx",
        "focus": 0.12287171410288243,
        "gap": 14.98926075721647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.16140008315233,
          -1.180981074739293
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 84294325,
      "isDeleted": false,
      "id": "9mcAwLZND7m9goIT5eWC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.95141250368152,
      "y": -451.0662711007255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9598846435547,
      "height": 25,
      "seed": 377103963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In UnitSystem A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In UnitSystem A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1637332763,
      "isDeleted": false,
      "id": "-kK6ksftR3Msfth8U_3WK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6860316443065,
      "y": -450.42350115094865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.9598846435547,
      "height": 25,
      "seed": 1835135477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137378025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In UnitSystem A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In UnitSystem A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "iJUg9g2Ped3dnT4bYzzt9",
      "type": "rectangle",
      "x": 300,
      "y": -220,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 245127227,
      "version": 19,
      "versionNonce": 1588400917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_Opey0C3PMKijGvfJDZ9"
        },
        {
          "id": "tZcwL7SGaQqaAo4RCSv71",
          "type": "arrow"
        }
      ],
      "updated": 1684137474090,
      "link": null,
      "locked": false
    },
    {
      "id": "w_Opey0C3PMKijGvfJDZ9",
      "type": "text",
      "x": 323.17008209228516,
      "y": -192.5,
      "width": 153.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300166459,
      "version": 25,
      "versionNonce": 2091979963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137474090,
      "link": null,
      "locked": false,
      "text": "StreamPublisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "iJUg9g2Ped3dnT4bYzzt9",
      "originalText": "StreamPublisher",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 712089333,
      "isDeleted": false,
      "id": "3ElsjGvyWZy0VsIgA2koH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 300,
      "seed": 1666446869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_O9gXZNoabCRGZQW3g2Z"
        },
        {
          "id": "tZcwL7SGaQqaAo4RCSv71",
          "type": "arrow"
        },
        {
          "id": "wzrvx4d_O3eq1_NSKgTtq",
          "type": "arrow"
        }
      ],
      "updated": 1684137470270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 374708533,
      "isDeleted": false,
      "id": "v_O9gXZNoabCRGZQW3g2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6000747680664,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 182.7998504638672,
      "height": 25,
      "seed": 1710648181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137470508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rhapsody Frontend",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "3ElsjGvyWZy0VsIgA2koH",
      "originalText": "Rhapsody Frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "tZcwL7SGaQqaAo4RCSv71",
      "type": "arrow",
      "x": 388.8777134283684,
      "y": -137.77777777777777,
      "width": 0.08641730498840161,
      "height": 115.30672266830999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 581584949,
      "version": 176,
      "versionNonce": 1237278523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137474307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08641730498840161,
          115.30672266830999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJUg9g2Ped3dnT4bYzzt9",
        "gap": 2.2222222222222223,
        "focus": 0.11154738414105184
      },
      "endBinding": {
        "elementId": "3ElsjGvyWZy0VsIgA2koH",
        "gap": 2.471055109467797,
        "focus": -0.10909334834763532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1698022683,
      "isDeleted": false,
      "id": "Sy1Kdpw7JPjn82aPXfuA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.3397979736328,
      "height": 50,
      "seed": 1843142709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137478144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target projected channel\nreal time data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target projected channel\nreal time data",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "wzrvx4d_O3eq1_NSKgTtq",
      "type": "arrow",
      "x": 501.1818175178207,
      "y": 40.06261945729938,
      "width": 404.3336764565454,
      "height": 2.5095067672936864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 924285621,
      "version": 775,
      "versionNonce": 1630002773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137488706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.3336764565454,
          2.5095067672936864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ElsjGvyWZy0VsIgA2koH",
        "focus": -0.601281208709453,
        "gap": 1.1818175178207184
      },
      "endBinding": {
        "elementId": "7dvkLz5UXSE7hA9HCNVEb",
        "focus": -0.08222609900722998,
        "gap": 14.555212432343467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1817349685,
      "isDeleted": false,
      "id": "7dvkLz5UXSE7hA9HCNVEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0707064067095,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 80,
      "seed": 1750774581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSpQQGiivTeI4cjWUZouK"
        },
        {
          "id": "wzrvx4d_O3eq1_NSKgTtq",
          "type": "arrow"
        }
      ],
      "updated": 1684137488169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 579623835,
      "isDeleted": false,
      "id": "SSpQQGiivTeI4cjWUZouK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0707827006548,
      "y": 15,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183.99984741210938,
      "height": 50,
      "seed": 1365804181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137488169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DrillingDepthData \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dvkLz5UXSE7hA9HCNVEb",
      "originalText": "DrillingDepthData service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 2102669371,
      "isDeleted": false,
      "id": "mYJQr0TOYE-J6yTVaE8z7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0707064067095,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.3397216796875,
      "height": 25,
      "seed": 1268912379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137488169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/DownDepthData/GetFromToByTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/DownDepthData/GetFromToByTime",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "p_bqcIDb19rLZJLrmLxTb",
      "type": "rectangle",
      "x": 340,
      "y": 0,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1508707221,
      "version": 56,
      "versionNonce": 1464897179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NCZidE4OUO8dCLet9Ffl5"
        }
      ],
      "updated": 1684137590617,
      "link": null,
      "locked": false
    },
    {
      "id": "NCZidE4OUO8dCLet9Ffl5",
      "type": "text",
      "x": 368.2100143432617,
      "y": 5,
      "width": 63.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1175134293,
      "version": 68,
      "versionNonce": 1994172661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137465688,
      "link": null,
      "locked": false,
      "text": "Data \nStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "p_bqcIDb19rLZJLrmLxTb",
      "originalText": "Data Store",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1548696309,
      "isDeleted": false,
      "id": "Fx4nOMNSk9J5nIaHE20As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 60,
      "seed": 2016983739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-cY8nYh77Ho8DAEEp2VmK"
        }
      ],
      "updated": 1684137495341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1611164565,
      "isDeleted": false,
      "id": "-cY8nYh77Ho8DAEEp2VmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3300552368164,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.33988952636719,
      "height": 50,
      "seed": 409447259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137503290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI \nComponents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fx4nOMNSk9J5nIaHE20As",
      "originalText": "UI Components",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "TniFRasgJ1HJ8Evycd_GW",
      "type": "arrow",
      "x": 400,
      "y": 59.6201631244272,
      "width": 0.8941792253405083,
      "height": 80.46635271009058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1284457691,
      "version": 39,
      "versionNonce": 1462345307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684137627008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8941792253405083,
          80.46635271009058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2047344315,
      "isDeleted": false,
      "id": "9ZRQGgLijqR7IRuSogr6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 2063691515,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qs7KUwyP0KYX0OaDKSLtZ"
        },
        {
          "id": "wb0b8SCiIZXYJmS0OkrVL",
          "type": "arrow"
        }
      ],
      "updated": 1684137706632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 159948405,
      "isDeleted": false,
      "id": "qs7KUwyP0KYX0OaDKSLtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.17008209228516,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 153.6598358154297,
      "height": 25,
      "seed": 1620039579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137706632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StreamPublisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZRQGgLijqR7IRuSogr6A",
      "originalText": "StreamPublisher",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1144457173,
      "isDeleted": false,
      "id": "z1I3_eHLL85SEUqxIFhsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 300,
      "seed": 629681211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9VNIpEhNgcS1H3N5iUgOF"
        },
        {
          "id": "wb0b8SCiIZXYJmS0OkrVL",
          "type": "arrow"
        },
        {
          "id": "Bc9xffyDSrHAtAmDoRbQ_",
          "type": "arrow"
        }
      ],
      "updated": 1684137706632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 75353083,
      "isDeleted": false,
      "id": "9VNIpEhNgcS1H3N5iUgOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6000747680664,
      "y": 870,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 182.7998504638672,
      "height": 25,
      "seed": 499969243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137706632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rhapsody Frontend",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "z1I3_eHLL85SEUqxIFhsv",
      "originalText": "Rhapsody Frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 743811259,
      "isDeleted": false,
      "id": "wb0b8SCiIZXYJmS0OkrVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.87771342836845,
      "y": 482.22222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.08641730498840161,
      "height": 115.30672266830999,
      "seed": 2096142715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684137707058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZRQGgLijqR7IRuSogr6A",
        "focus": 0.11150587516196404,
        "gap": 2.2222222222222285
      },
      "endBinding": {
        "elementId": "z1I3_eHLL85SEUqxIFhsv",
        "focus": -0.10909334834763375,
        "gap": 2.471055109467784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08641730498840161,
          115.30672266830999
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 776336661,
      "isDeleted": false,
      "id": "ICyYmeY_0KrAvwI9ZwcRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.9996643066406,
      "height": 50,
      "seed": 1614131739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137727458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bitDepth/holeDepth projected channel\nreal time data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitDepth/holeDepth projected channel\nreal time data",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1454823771,
      "isDeleted": false,
      "id": "Bc9xffyDSrHAtAmDoRbQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1818175178207,
      "y": 660.0626194572994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 404.3336764565454,
      "height": 2.5095067672936864,
      "seed": 412006075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684137707058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1I3_eHLL85SEUqxIFhsv",
        "focus": -0.6012812087094527,
        "gap": 1.1818175178207184
      },
      "endBinding": {
        "elementId": "hURJz0-7WRpAK3a4eizFj",
        "focus": -0.08222609900723224,
        "gap": 14.555212432343524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.3336764565454,
          2.5095067672936864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 845834715,
      "isDeleted": false,
      "id": "hURJz0-7WRpAK3a4eizFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0707064067096,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 80,
      "seed": 882779995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nIN79dPKSUWWl9eOzWYnA"
        },
        {
          "id": "Bc9xffyDSrHAtAmDoRbQ_",
          "type": "arrow"
        }
      ],
      "updated": 1684137706632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1328411989,
      "isDeleted": false,
      "id": "nIN79dPKSUWWl9eOzWYnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.070782700655,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183.99984741210938,
      "height": 50,
      "seed": 1253475323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137706632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DrillingDepthData \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hURJz0-7WRpAK3a4eizFj",
      "originalText": "DrillingDepthData service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 777300437,
      "isDeleted": false,
      "id": "jx0mUxzJJIV2i8fr7Pm5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.93975830078125,
      "height": 25,
      "seed": 47860891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137782349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/DownDepthData/GetChannelData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/DownDepthData/GetChannelData",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1062727451,
      "isDeleted": false,
      "id": "1nyno8KdekWpgxsPQQt8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 60,
      "seed": 1622933819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "baxmnHtkyfbvZWi3-DSU7"
        }
      ],
      "updated": 1684137706632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1974887445,
      "isDeleted": false,
      "id": "baxmnHtkyfbvZWi3-DSU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2100143432617,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.57997131347656,
      "height": 50,
      "seed": 1304306139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137706632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nyno8KdekWpgxsPQQt8t",
      "originalText": "Data Store",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 845239227,
      "isDeleted": false,
      "id": "qErdfTBLHj4dutir6ANOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 60,
      "seed": 1660104315,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UBfGzVZBOZm48_zLMjU6T"
        }
      ],
      "updated": 1684137706632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 500898165,
      "isDeleted": false,
      "id": "UBfGzVZBOZm48_zLMjU6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3300552368164,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.33988952636719,
      "height": 50,
      "seed": 1931323163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684137706632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI \nComponents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qErdfTBLHj4dutir6ANOz",
      "originalText": "UI Components",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 336929883,
      "isDeleted": false,
      "id": "H74nXCAJKhUX0oKar7Zq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 679.6201631244272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.8941792253405083,
      "height": 80.46635271009058,
      "seed": 1420823483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684137706632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.8941792253405083,
          80.46635271009058
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}