{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pQ1CDg1KHwVgUNs0OPjyd",
      "type": "rectangle",
      "x": 460,
      "y": 580,
      "width": 600,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1844418392,
      "version": 42,
      "versionNonce": 364152872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "miXvOSe6Fqa94Qd3QWLFF",
          "type": "arrow"
        }
      ],
      "updated": 1704759819331,
      "link": null,
      "locked": false
    },
    {
      "id": "YS-KVi-jjtjpJLpL2hW_d",
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147727448,
      "version": 76,
      "versionNonce": 1434251816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Lnk7pxIAvmFhV-J6TZ90"
        },
        {
          "id": "yruStH0GJ6jz4YAS-asjJ",
          "type": "arrow"
        },
        {
          "id": "miXvOSe6Fqa94Qd3QWLFF",
          "type": "arrow"
        }
      ],
      "updated": 1704759819331,
      "link": null,
      "locked": false
    },
    {
      "id": "-Lnk7pxIAvmFhV-J6TZ90",
      "type": "text",
      "x": 674.6000442504883,
      "y": 325,
      "width": 130.79991149902344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6359896,
      "version": 44,
      "versionNonce": 1125778984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704759584927,
      "link": null,
      "locked": false,
      "text": "1 shared CPU\n&\n256 MB \nmemory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "YS-KVi-jjtjpJLpL2hW_d",
      "originalText": "1 shared CPU\n&\n256 MB memory",
      "lineHeight": 1.25
    },
    {
      "id": "8NfFsHt6KnGsjTlEvuBXU",
      "type": "text",
      "x": 680,
      "y": 280,
      "width": 118.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361650728,
      "version": 35,
      "versionNonce": 41673560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704759545078,
      "link": null,
      "locked": false,
      "text": "Fly micro VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fly micro VM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 542055256,
      "isDeleted": false,
      "id": "NXMSDf5yqkKY8t_6TuYV5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 240,
      "height": 180,
      "seed": 1451995432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S_tWSd3DtH2mJb1zISHjL"
        },
        {
          "id": "yruStH0GJ6jz4YAS-asjJ",
          "type": "arrow"
        }
      ],
      "updated": 1704759734217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1955845464,
      "isDeleted": false,
      "id": "S_tWSd3DtH2mJb1zISHjL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.280044555664,
      "y": 365,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 145.43991088867188,
      "height": 50,
      "seed": 2135641128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704759727294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 shared CPU\n& 1 GB memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXMSDf5yqkKY8t_6TuYV5",
      "originalText": "2 shared CPU\n& 1 GB memory",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1615208488,
      "isDeleted": false,
      "id": "8tzieme6ec3GCc7BJaPgF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 260,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 118.5399169921875,
      "height": 25,
      "seed": 1130333992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704759724886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fly micro VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly micro VM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yruStH0GJ6jz4YAS-asjJ",
      "type": "arrow",
      "x": 840,
      "y": 380,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607066152,
      "version": 11,
      "versionNonce": 707110488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704759734217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YS-KVi-jjtjpJLpL2hW_d",
        "focus": 0.09090909090909091,
        "gap": 20
      },
      "endBinding": {
        "elementId": "NXMSDf5yqkKY8t_6TuYV5",
        "focus": 0.1111111111111111,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zwbb0yTlJqx2b-4TDcPw0",
      "type": "text",
      "x": 874.2857055664062,
      "y": 345.1786193847656,
      "width": 85.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535242328,
      "version": 11,
      "versionNonce": 1360400168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704759742930,
      "link": null,
      "locked": false,
      "text": "Scale Up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scale Up",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1154839896,
      "isDeleted": false,
      "id": "BITbO-gvik_qmW9ufIJDJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 640,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 160,
      "height": 110,
      "seed": 1333706536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1JvW2G7d2etluG3JurpF"
        }
      ],
      "updated": 1704759812936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 304941656,
      "isDeleted": false,
      "id": "s1JvW2G7d2etluG3JurpF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.6000442504883,
      "y": 645,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 130.79991149902344,
      "height": 100,
      "seed": 1118607912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704759812936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 shared CPU\n&\n256 MB \nmemory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BITbO-gvik_qmW9ufIJDJ",
      "originalText": "1 shared CPU\n&\n256 MB memory",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1506410328,
      "isDeleted": false,
      "id": "FmonZWW5CFgW5uuMu0USs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 600,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 118.5399169921875,
      "height": 25,
      "seed": 1768363304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704759812936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fly micro VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly micro VM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1811960920,
      "isDeleted": false,
      "id": "abC1MD4796lPFY_0pI59C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 640,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 160,
      "height": 110,
      "seed": 1916054312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MecFYbbhszTJgmcC2o29v"
        }
      ],
      "updated": 1704759812936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1856244056,
      "isDeleted": false,
      "id": "MecFYbbhszTJgmcC2o29v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.6000442504883,
      "y": 645,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 130.79991149902344,
      "height": 100,
      "seed": 1875183144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704759812936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 shared CPU\n&\n256 MB \nmemory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abC1MD4796lPFY_0pI59C",
      "originalText": "1 shared CPU\n&\n256 MB memory",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 755572312,
      "isDeleted": false,
      "id": "eKkJCFrLi3ruOMoN5zIsB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 600,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 118.5399169921875,
      "height": 25,
      "seed": 814874920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704759812936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fly micro VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly micro VM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1745064792,
      "isDeleted": false,
      "id": "mdEY1Lr8mALbDMibb3Lfo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 640,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 160,
      "height": 110,
      "seed": 815144280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rb-w53tH6vbLDqsRJiuZ3"
        }
      ],
      "updated": 1704759812936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 635922520,
      "isDeleted": false,
      "id": "rb-w53tH6vbLDqsRJiuZ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6000442504883,
      "y": 645,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 130.79991149902344,
      "height": 100,
      "seed": 261665368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704759812936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 shared CPU\n&\n256 MB \nmemory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdEY1Lr8mALbDMibb3Lfo",
      "originalText": "1 shared CPU\n&\n256 MB memory",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 42507608,
      "isDeleted": false,
      "id": "2ZZOdUFHGmW12RB89TdY4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 600,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 118.5399169921875,
      "height": 25,
      "seed": 2072029016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704759812936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fly micro VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly micro VM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "miXvOSe6Fqa94Qd3QWLFF",
      "type": "arrow",
      "x": 740,
      "y": 440,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389569880,
      "version": 10,
      "versionNonce": 1886154024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704759819331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YS-KVi-jjtjpJLpL2hW_d",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "pQ1CDg1KHwVgUNs0OPjyd",
        "focus": -0.06666666666666667,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1738691112,
      "isDeleted": false,
      "id": "Oft07eNvV1yJDdvKIx5MM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 480,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 98.919921875,
      "height": 25,
      "seed": 31438936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704759831518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale Out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale Out",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}