{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1406808836,
      "index": "b1A8",
      "isDeleted": false,
      "id": "3wQr8Tuv7zzA1WEsymgqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1540,
      "y": -500,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 780,
      "height": 720,
      "seed": 683434219,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719239123748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 341405500,
      "index": "b1AG",
      "isDeleted": false,
      "id": "hrH8BwgIpmcf9i-ZYYRNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1440,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 803462885,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWhbW6SkLg--tB83XS9Wc"
        }
      ],
      "updated": 1719239123748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1629807548,
      "index": "b1AV",
      "isDeleted": false,
      "id": "KWhbW6SkLg--tB83XS9Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1331.0979309082031,
      "y": -455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 362.19586181640625,
      "height": 135,
      "seed": 133287077,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\njavac: Java compiler\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hrH8BwgIpmcf9i-ZYYRNN",
      "originalText": "\njavac: Java compiler\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1382033340,
      "index": "b1Al",
      "isDeleted": false,
      "id": "GfF494ZChQOFskldbPM_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1440,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 678047115,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5pVpVIGgYtH0mcu_sts10"
        }
      ],
      "updated": 1719239123748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1524188676,
      "index": "b1B",
      "isDeleted": false,
      "id": "5pVpVIGgYtH0mcu_sts10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1328.6139221191406,
      "y": -170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 357.22784423828125,
      "height": 45,
      "seed": 1031947307,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "virtual machine: JVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfF494ZChQOFskldbPM_d",
      "originalText": "virtual machine: JVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2147209276,
      "index": "b1BG",
      "isDeleted": false,
      "id": "iTrSsW_5uKq9_JmlKsviw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1440,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 939355179,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-Vdqpx54FMLZvuhLBuBi"
        }
      ],
      "updated": 1719239123748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1321798716,
      "index": "b1BV",
      "isDeleted": false,
      "id": "t-Vdqpx54FMLZvuhLBuBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1401.2619171142578,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 502.5238342285156,
      "height": 45,
      "seed": 24424139,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Java API: Standard Library",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTrSsW_5uKq9_JmlKsviw",
      "originalText": "Java API: Standard Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 659154308,
      "index": "b1Bl",
      "isDeleted": false,
      "id": "XRu7gyGoCfpncWw6pK28W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1220,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 72.97196960449219,
      "height": 45,
      "seed": 1448897387,
      "groupIds": [
        "S94dp-MXqRQ_dsEbw9dTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JDK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1194845828,
      "index": "b1C",
      "isDeleted": false,
      "id": "wDJAqE5WOfy-HCWYanq4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 780,
      "height": 720,
      "seed": 740565669,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719239127482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1434629052,
      "index": "b1D",
      "isDeleted": false,
      "id": "23fiQiyBoUVJq2fEhSweb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 456295941,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Se48lCJ7LlzcmXgIe6rtd"
        }
      ],
      "updated": 1719239127482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 919872700,
      "index": "b1E",
      "isDeleted": false,
      "id": "Se48lCJ7LlzcmXgIe6rtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.86190795898438,
      "y": -455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 347.72381591796875,
      "height": 135,
      "seed": 358448485,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\ncsc.exe: c# compiler\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "23fiQiyBoUVJq2fEhSweb",
      "originalText": "\ncsc.exe: c# compiler\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 384621628,
      "index": "b1F",
      "isDeleted": false,
      "id": "cMltJz4p4sFd6lQOwHkXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 837978309,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52e2bMbXMcGEafMvbSMid"
        }
      ],
      "updated": 1719239127482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1803195652,
      "index": "b1G",
      "isDeleted": false,
      "id": "52e2bMbXMcGEafMvbSMid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.65596008300781,
      "y": -170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 219.31192016601562,
      "height": 45,
      "seed": 1116678181,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "runtime: CLR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMltJz4p4sFd6lQOwHkXC",
      "originalText": "runtime: CLR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1778250940,
      "index": "b1H",
      "isDeleted": false,
      "id": "KYlqQxqtYw8J-sqISxa4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 145,
      "seed": 153148293,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOPN39u-_fxlg8akcLdl8"
        }
      ],
      "updated": 1719239127482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 250096956,
      "index": "b1I",
      "isDeleted": false,
      "id": "LOPN39u-_fxlg8akcLdl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.32391357421875,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 468.6478271484375,
      "height": 45,
      "seed": 769991397,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BCL: Base Class Libraries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYlqQxqtYw8J-sqISxa4D",
      "originalText": "BCL: Base Class Libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1424577668,
      "index": "b1J",
      "isDeleted": false,
      "id": "XeLgEzhtQuLvGgm28KD28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -71.65999603271484,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 176.29196166992188,
      "height": 45,
      "seed": 431901221,
      "groupIds": [
        "J6ZbGM9NZuHgZDO2q3RBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239930276,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".NET SDK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoEqMaKWpDdwQ86m73OAo",
      "type": "rectangle",
      "x": -1100,
      "y": 520,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1902334980,
      "version": 30,
      "versionNonce": 1281525820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-oNxjjXkqkFK_BS4o9Mog"
        },
        {
          "id": "NPB9I39lMaNBN1dxyxrga",
          "type": "arrow"
        }
      ],
      "updated": 1719239963434,
      "link": null,
      "locked": false
    },
    {
      "id": "-oNxjjXkqkFK_BS4o9Mog",
      "type": "text",
      "x": -1092.5919647216797,
      "y": 532.5,
      "width": 185.18392944335938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 765194812,
      "version": 32,
      "versionNonce": 1214719420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719239930276,
      "link": null,
      "locked": false,
      "text": "remote \nartifacts \nrepo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoEqMaKWpDdwQ86m73OAo",
      "originalText": "remote artifacts repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1522869636,
      "index": "b1R",
      "isDeleted": false,
      "id": "nHVhuF9UH7Sc-3dwnWjGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1100,
      "y": 940,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 160,
      "seed": 1531556740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_DSxcaDprprlSunpB_HC"
        },
        {
          "id": "NPB9I39lMaNBN1dxyxrga",
          "type": "arrow"
        },
        {
          "id": "FT12wK4EJvTY9gli4zyqD",
          "type": "arrow"
        }
      ],
      "updated": 1719240036321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2047771396,
      "index": "b1S",
      "isDeleted": false,
      "id": "w_DSxcaDprprlSunpB_HC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1069.5519714355469,
      "y": 975,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 139.10394287109375,
      "height": 90,
      "seed": 1783669508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719239956612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Jar \npackage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHVhuF9UH7Sc-3dwnWjGJ",
      "originalText": "Jar package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPB9I39lMaNBN1dxyxrga",
      "type": "arrow",
      "x": -1000,
      "y": 680,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1199904956,
      "version": 18,
      "versionNonce": 572121788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719239966801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoEqMaKWpDdwQ86m73OAo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nHVhuF9UH7Sc-3dwnWjGJ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZL_f0qEaNjlneDMXoVTFr",
      "type": "text",
      "x": -980,
      "y": 800,
      "width": 160.66795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 275920516,
      "version": 18,
      "versionNonce": 12929468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719240006734,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1092796220,
      "index": "b1V",
      "isDeleted": false,
      "id": "1pf1ikejAgHjYQUfM1j7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 940,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 160,
      "seed": 301379004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0NPl0DZwsEk9ZY99OtLM"
        },
        {
          "id": "FT12wK4EJvTY9gli4zyqD",
          "type": "arrow"
        }
      ],
      "updated": 1719240062041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 964655036,
      "index": "b1W",
      "isDeleted": false,
      "id": "w0NPl0DZwsEk9ZY99OtLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -321.54197692871094,
      "y": 975,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 123.08395385742188,
      "height": 90,
      "seed": 1456576060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719240062041,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Java \nproject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pf1ikejAgHjYQUfM1j7M",
      "originalText": "Java project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1083816124,
      "index": "b1X",
      "isDeleted": false,
      "id": "FT12wK4EJvTY9gli4zyqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -899,
      "y": 1019.9999655528313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 538,
      "height": 0.000029002467499594786,
      "seed": 626676540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719240062041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHVhuF9UH7Sc-3dwnWjGJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1pf1ikejAgHjYQUfM1j7M",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          538,
          0.000029002467499594786
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 687799228,
      "index": "b1Y",
      "isDeleted": false,
      "id": "8xU1NyoYjfkx5mYbciGBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 330.515869140625,
      "height": 45,
      "seed": 1919329980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719240063474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add as dependency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add as dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1194868284,
      "index": "b1Z",
      "isDeleted": false,
      "id": "GNPpuTixtCFefeVLbd1dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -762.6080254448784,
      "y": 1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.0079345703125,
      "height": 40,
      "seed": 1524188476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719240103233,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "set in IntelliJ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set in IntelliJ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}