{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 767785875,
      "isDeleted": false,
      "id": "QJQoLgeka2wkSZ-32gpP5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 280,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 360.00000000000006,
      "height": 340,
      "seed": 764624989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703023866295,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 54658269,
      "isDeleted": false,
      "id": "n7iuQ0USR7uAQqq-eQUfF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 360,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 180,
      "seed": 1631730813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6o2j14_DDBe7aU3LDKnt_"
        }
      ],
      "updated": 1703023858040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 969367869,
      "isDeleted": false,
      "id": "6o2j14_DDBe7aU3LDKnt_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3493728457007,
      "y": 424.8603896932107,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 92.87989807128906,
      "height": 50,
      "seed": 1197826557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703023858040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heuristic \nSolution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7iuQ0USR7uAQqq-eQUfF",
      "originalText": "Heuristic Solution",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1716409629,
      "isDeleted": false,
      "id": "tfb2sKcQ_g2SDLO2IpgJB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5714721679688,
      "y": 293.0357360839844,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 24.019989013671875,
      "height": 25,
      "seed": 63224403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703023850218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 24,
      "versionNonce": 140999517,
      "isDeleted": false,
      "id": "29yfp_LrcUayQ0g5ipNT-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 120,
      "seed": 862414685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tXbroMD43m-Vei1N5EqPV"
        },
        {
          "id": "RwM6MbKs087cjrr5M7Qay",
          "type": "arrow"
        },
        {
          "id": "v3lsuBmOq_n_p8vEZvHwI",
          "type": "arrow"
        },
        {
          "id": "20jxysicqw5YnZ5-lbtJP",
          "type": "arrow"
        }
      ],
      "updated": 1703029277266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 86005949,
      "isDeleted": false,
      "id": "tXbroMD43m-Vei1N5EqPV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.1300354003906,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 75.73992919921875,
      "height": 50,
      "seed": 248220861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703029227782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "require \nlabel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29yfp_LrcUayQ0g5ipNT-",
      "originalText": "require label",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 662224573,
      "isDeleted": false,
      "id": "RwM6MbKs087cjrr5M7Qay",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 180,
      "seed": 1094599283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703029235967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "29yfp_LrcUayQ0g5ipNT-",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1290208723,
      "isDeleted": false,
      "id": "_Dz-YNXaiBuO0K7arhuUI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 100,
      "seed": 1379602141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLJWvlJsxnlAyCDvi57lG"
        }
      ],
      "updated": 1703029248512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 558349875,
      "isDeleted": false,
      "id": "jLJWvlJsxnlAyCDvi57lG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.6900329589844,
      "y": 177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 88.61993408203125,
      "height": 25,
      "seed": 2074594429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703029252207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Dz-YNXaiBuO0K7arhuUI",
      "originalText": "ML model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 804413491,
      "isDeleted": false,
      "id": "v3lsuBmOq_n_p8vEZvHwI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.7590219178062,
      "y": 480.75582150556147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 159.2409780821938,
      "height": 0.755821505561471,
      "seed": 778176413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703029270714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "29yfp_LrcUayQ0g5ipNT-",
        "focus": 0.022149870394120218,
        "gap": 1.0154722270420606
      },
      "endBinding": {
        "elementId": "Fc3XN4HyMaP44TPZ9XlHk",
        "focus": -0.18871575716146785,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.2409780821938,
          -0.755821505561471
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1734960703,
      "isDeleted": false,
      "id": "Fc3XN4HyMaP44TPZ9XlHk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 100,
      "seed": 765515773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v3lsuBmOq_n_p8vEZvHwI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WxD8VRrbAbd-IRQr6aTNA"
        },
        {
          "id": "2JLdp2Ud2mWFIpcWv45rK",
          "type": "arrow"
        },
        {
          "id": "gkB80UmrzD1gPeHWytfbs",
          "type": "arrow"
        }
      ],
      "updated": 1703117827605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1771105629,
      "isDeleted": false,
      "id": "WxD8VRrbAbd-IRQr6aTNA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.180061340332,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 99.63987731933594,
      "height": 50,
      "seed": 678630035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703029306955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supervised\nlearning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fc3XN4HyMaP44TPZ9XlHk",
      "originalText": "supervised\nlearning",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1927395091,
      "isDeleted": false,
      "id": "bkYfBdITAxVzAz4Fm3siN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 100,
      "seed": 179816723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgdftiIRaPLBJ-MEMWWIR"
        },
        {
          "id": "20jxysicqw5YnZ5-lbtJP",
          "type": "arrow"
        }
      ],
      "updated": 1703029281875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1933610289,
      "isDeleted": false,
      "id": "cgdftiIRaPLBJ-MEMWWIR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.8300704956055,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 120.33985900878906,
      "height": 50,
      "seed": 564342451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703117708283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unsupervised\nlearning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkYfBdITAxVzAz4Fm3siN",
      "originalText": "unsupervised\nlearning",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1211620723,
      "isDeleted": false,
      "id": "20jxysicqw5YnZ5-lbtJP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.018634358421,
      "y": 542.5661072794446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1.018634358420968,
      "height": 97.43389272055538,
      "seed": 1821514291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703029281875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "29yfp_LrcUayQ0g5ipNT-",
        "focus": -0.013939493811015098,
        "gap": 2.750743259687333
      },
      "endBinding": {
        "elementId": "bkYfBdITAxVzAz4Fm3siN",
        "focus": -0.0052001274997186065,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.018634358420968,
          97.43389272055538
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 337951795,
      "isDeleted": false,
      "id": "Ol58VB6CHQq5jMcMpOME5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.8255187430127,
      "y": 452.5588626150173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 70380733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703029323053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1361638387,
      "isDeleted": false,
      "id": "arNUQCXHgjr-y3le8BFAG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 691873373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703029330995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QiSCFzIlEQGGMESrFRlPP",
      "type": "rectangle",
      "x": 2040,
      "y": 220,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477213937,
      "version": 22,
      "versionNonce": 373450289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8fwsfasJjfZmkvRK1dmgy"
        },
        {
          "id": "fRXLbq71vtiyjb4o1zPuO",
          "type": "arrow"
        }
      ],
      "updated": 1703117815692,
      "link": null,
      "locked": false
    },
    {
      "id": "8fwsfasJjfZmkvRK1dmgy",
      "type": "text",
      "x": 2048.810073852539,
      "y": 235,
      "width": 182.37985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029350033,
      "version": 41,
      "versionNonce": 1358478943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703117807485,
      "link": null,
      "locked": false,
      "text": "classification and \nregression",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QiSCFzIlEQGGMESrFRlPP",
      "originalText": "classification and regression",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1793865041,
      "isDeleted": false,
      "id": "nq_RzHZpJ6pFcWDDtLbQx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 1255763441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-QJnmC2zoatLmU5eALJCW"
        },
        {
          "id": "RF8moMXp73W4HOrn-PxXF",
          "type": "arrow"
        }
      ],
      "updated": 1703117823653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 175501983,
      "isDeleted": false,
      "id": "-QJnmC2zoatLmU5eALJCW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.2200469970703,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 101.55990600585938,
      "height": 50,
      "seed": 641238993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703117807485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "knowledge \nextraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nq_RzHZpJ6pFcWDDtLbQx",
      "originalText": "knowledge extraction",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2097554047,
      "isDeleted": false,
      "id": "2IvEiqz1huYnzka_QPk6F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 1068093777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jgctEb_OCpgD-yvzocosx"
        },
        {
          "id": "gkB80UmrzD1gPeHWytfbs",
          "type": "arrow"
        }
      ],
      "updated": 1703117827605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1169694244,
      "isDeleted": false,
      "id": "jgctEb_OCpgD-yvzocosx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.4600677490234,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 157.07986450195312,
      "height": 50,
      "seed": 501579569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703139359806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recommendation \nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2IvEiqz1huYnzka_QPk6F",
      "originalText": "recommendation system",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1080829695,
      "isDeleted": false,
      "id": "ZfGb_p972UEy-17bbKFj9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 80,
      "seed": 1506339409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Opk_iVpFW_0sarXcl22ae"
        },
        {
          "id": "2JLdp2Ud2mWFIpcWv45rK",
          "type": "arrow"
        }
      ],
      "updated": 1703117821437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 755247903,
      "isDeleted": false,
      "id": "Opk_iVpFW_0sarXcl22ae",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.900077819824,
      "y": 607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 178.19984436035156,
      "height": 25,
      "seed": 918124593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703117807485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generative models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfGb_p972UEy-17bbKFj9",
      "originalText": "Generative models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fRXLbq71vtiyjb4o1zPuO",
      "type": "arrow",
      "x": 1920,
      "y": 420,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721577311,
      "version": 16,
      "versionNonce": 1129814097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703117815692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QiSCFzIlEQGGMESrFRlPP",
        "focus": 0.8222222222222223,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2JLdp2Ud2mWFIpcWv45rK",
      "type": "arrow",
      "x": 1920,
      "y": 520,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113094161,
      "version": 12,
      "versionNonce": 1676466911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703117821437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fc3XN4HyMaP44TPZ9XlHk",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZfGb_p972UEy-17bbKFj9",
        "focus": -0.8571428571428571,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RF8moMXp73W4HOrn-PxXF",
      "type": "arrow",
      "x": 1920,
      "y": 440,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131212575,
      "version": 9,
      "versionNonce": 1003801457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703117823653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nq_RzHZpJ6pFcWDDtLbQx",
        "focus": -0.4117647058823529,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gkB80UmrzD1gPeHWytfbs",
      "type": "arrow",
      "x": 1921,
      "y": 500.1666666666667,
      "width": 118,
      "height": 19.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2067489585,
      "version": 27,
      "versionNonce": 1740188572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703139362085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          19.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fc3XN4HyMaP44TPZ9XlHk",
        "focus": 0.19999999999999998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2IvEiqz1huYnzka_QPk6F",
        "focus": -0.6470588235294118,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}