{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Nkai22VZnBoe7dJKdeDl",
      "type": "rectangle",
      "x": 3080,
      "y": 2120,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTf",
      "roundness": null,
      "seed": 1246911345,
      "version": 43,
      "versionNonce": 851204753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZlWbAhxtKD4XWCNPN4lN"
        }
      ],
      "updated": 1733884997545,
      "link": null,
      "locked": false
    },
    {
      "id": "nZlWbAhxtKD4XWCNPN4lN",
      "type": "text",
      "x": 3165.10604095459,
      "y": 2125,
      "width": 249.7879180908203,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTfV",
      "roundness": null,
      "seed": 2094695249,
      "version": 28,
      "versionNonce": 945086577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733884997545,
      "link": null,
      "locked": false,
      "text": "Technical\nUnderstanding",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Nkai22VZnBoe7dJKdeDl",
      "originalText": "Technical Understanding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWvUAcUc15Ole4pwsplnY",
      "type": "rectangle",
      "x": 3560,
      "y": 2120,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTh",
      "roundness": null,
      "seed": 1400866175,
      "version": 58,
      "versionNonce": 944004337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IE939KHqEt757nFHDGyV"
        }
      ],
      "updated": 1733884999147,
      "link": null,
      "locked": false
    },
    {
      "id": "3IE939KHqEt757nFHDGyV",
      "type": "text",
      "x": 3599.540054321289,
      "y": 2147.5,
      "width": 340.9198913574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTi",
      "roundness": null,
      "seed": 160464287,
      "version": 45,
      "versionNonce": 644716241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733884999147,
      "link": null,
      "locked": false,
      "text": "Solution Experience",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWvUAcUc15Ole4pwsplnY",
      "originalText": "Solution Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pUsqCwExSFX2JkCN4j8K",
      "type": "rectangle",
      "x": 4060,
      "y": 2120,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTj",
      "roundness": null,
      "seed": 2032192209,
      "version": 90,
      "versionNonce": 227049809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-Aeeh7SzaMSsN9t_5zrl"
        }
      ],
      "updated": 1733885000981,
      "link": null,
      "locked": false
    },
    {
      "id": "F-Aeeh7SzaMSsN9t_5zrl",
      "type": "text",
      "x": 4137.402038574219,
      "y": 2125,
      "width": 265.1959228515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTk",
      "roundness": null,
      "seed": 1363232945,
      "version": 79,
      "versionNonce": 476983089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733885000981,
      "link": null,
      "locked": false,
      "text": "Input Business\nStrategy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pUsqCwExSFX2JkCN4j8K",
      "originalText": "Input Business Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTKhvYL2egmKnWT5J_JWC",
      "type": "rectangle",
      "x": 4540,
      "y": 2120,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTl",
      "roundness": null,
      "seed": 1360557073,
      "version": 121,
      "versionNonce": 1713151153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rq6NrX2_sE-f7VJ2-usR6"
        }
      ],
      "updated": 1733884995661,
      "link": null,
      "locked": false
    },
    {
      "id": "rq6NrX2_sE-f7VJ2-usR6",
      "type": "text",
      "x": 4561.774063110352,
      "y": 2125,
      "width": 376.4518737792969,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTm",
      "roundness": null,
      "seed": 921815537,
      "version": 111,
      "versionNonce": 916971153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733884995661,
      "link": null,
      "locked": false,
      "text": "Mentoring and\nCommunity Leadership",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTKhvYL2egmKnWT5J_JWC",
      "originalText": "Mentoring and Community Leadership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSZDLbvcJgH0kzupnZx63",
      "type": "rectangle",
      "x": 5060,
      "y": 2120,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTn",
      "roundness": null,
      "seed": 1681185841,
      "version": 188,
      "versionNonce": 1202644625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0-Ak9qvBvdaDH5ANb7vi"
        }
      ],
      "updated": 1733884993726,
      "link": null,
      "locked": false
    },
    {
      "id": "q0-Ak9qvBvdaDH5ANb7vi",
      "type": "text",
      "x": 5081.790069580078,
      "y": 2147.5,
      "width": 376.41986083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTo",
      "roundness": null,
      "seed": 1452027409,
      "version": 180,
      "versionNonce": 655748209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733884993726,
      "link": null,
      "locked": false,
      "text": "Professional Visibility",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSZDLbvcJgH0kzupnZx63",
      "originalText": "Professional Visibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gP9OSZfqmRpQjaHd6Lfab",
      "type": "rectangle",
      "x": 5080,
      "y": 2360,
      "width": 420,
      "height": 145,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTs",
      "roundness": null,
      "seed": 1114118815,
      "version": 237,
      "versionNonce": 999335085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UxhskAQrzsfy7ZqLc2mhj"
        }
      ],
      "updated": 1747389304760,
      "link": null,
      "locked": false
    },
    {
      "id": "UxhskAQrzsfy7ZqLc2mhj",
      "type": "text",
      "x": 5088.620071411133,
      "y": 2365,
      "width": 402.7598571777344,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTt",
      "roundness": null,
      "seed": 1961455295,
      "version": 281,
      "versionNonce": 885429251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389296030,
      "link": null,
      "locked": false,
      "text": "coding league\n(Active participation in\na conference)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gP9OSZfqmRpQjaHd6Lfab",
      "originalText": "coding league\n(Active participation in a conference)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPY2rEpzIT6Ipbiw418if",
      "type": "rectangle",
      "x": 5080,
      "y": 2560,
      "width": 420,
      "height": 145,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTu",
      "roundness": null,
      "seed": 1374719071,
      "version": 281,
      "versionNonce": 367663725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYR8iJbFXA9hplSLwHJs8"
        }
      ],
      "updated": 1747389298862,
      "link": null,
      "locked": false
    },
    {
      "id": "uYR8iJbFXA9hplSLwHJs8",
      "type": "text",
      "x": 5088.620071411133,
      "y": 2565,
      "width": 402.7598571777344,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTv",
      "roundness": null,
      "seed": 1711122559,
      "version": 341,
      "versionNonce": 690802403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389298862,
      "link": null,
      "locked": false,
      "text": "Devops day\n(Active participation in\na conference)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPY2rEpzIT6Ipbiw418if",
      "originalText": "Devops day\n(Active participation in a conference)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtFkhqXFhajq5mT4_-ih9",
      "type": "rectangle",
      "x": 5680,
      "y": 3020,
      "width": 420,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTx",
      "roundness": null,
      "seed": 590582257,
      "version": 396,
      "versionNonce": 896848813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXEp1EP-JgxsLzFgwVapO"
        }
      ],
      "updated": 1747404275038,
      "link": null,
      "locked": false
    },
    {
      "id": "tXEp1EP-JgxsLzFgwVapO",
      "type": "text",
      "x": 5697.994064331055,
      "y": 3025,
      "width": 384.0118713378906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTy",
      "roundness": null,
      "seed": 934161361,
      "version": 452,
      "versionNonce": 1347933709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404275038,
      "link": null,
      "locked": false,
      "text": "Cross team knowledge\nshare about Map View\nof landing portal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtFkhqXFhajq5mT4_-ih9",
      "originalText": "Cross team knowledge share about Map View of landing portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVwrZtOCUF7uTbinktF-a",
      "type": "rectangle",
      "x": 5680,
      "y": 2760,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTz",
      "roundness": null,
      "seed": 1628182015,
      "version": 295,
      "versionNonce": 1508472611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6x2T4W2U1PUWh_hEey1tI"
        }
      ],
      "updated": 1747389186890,
      "link": null,
      "locked": false
    },
    {
      "id": "6x2T4W2U1PUWh_hEey1tI",
      "type": "text",
      "x": 5685.576080322266,
      "y": 2765,
      "width": 408.84783935546875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU0",
      "roundness": null,
      "seed": 1211563551,
      "version": 386,
      "versionNonce": 1754569411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389186890,
      "link": null,
      "locked": false,
      "text": "Technical writing on\nMedium\n(Active contribution to\nindustry organization)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVwrZtOCUF7uTbinktF-a",
      "originalText": "Technical writing on Medium\n(Active contribution to industry organization)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YSu7fCIIf5Fq0zMXbp5Z",
      "type": "rectangle",
      "x": 5680,
      "y": 2540,
      "width": 420,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU6",
      "roundness": null,
      "seed": 804806577,
      "version": 428,
      "versionNonce": 13706755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m2gSd0S2R-NB6RBPPtOC_"
        }
      ],
      "updated": 1747404618560,
      "link": null,
      "locked": false
    },
    {
      "id": "m2gSd0S2R-NB6RBPPtOC_",
      "type": "text",
      "x": 5713.828063964844,
      "y": 2545,
      "width": 352.3438720703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU7",
      "roundness": null,
      "seed": 1980973457,
      "version": 519,
      "versionNonce": 2019782051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404618560,
      "link": null,
      "locked": false,
      "text": "Help junior engineers\ngrow up in Landing\nPortal team",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YSu7fCIIf5Fq0zMXbp5Z",
      "originalText": "Help junior engineers grow up in Landing Portal team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15p0cvd4tMq6as5VcjcAk",
      "type": "rectangle",
      "x": 4060,
      "y": 2400,
      "width": 420,
      "height": 325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU8",
      "roundness": null,
      "seed": 2026002271,
      "version": 405,
      "versionNonce": 1049016711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBxqj2MdisUfdAvcT0b-g"
        }
      ],
      "updated": 1734099215774,
      "link": null,
      "locked": false
    },
    {
      "id": "rBxqj2MdisUfdAvcT0b-g",
      "type": "text",
      "x": 4078.7600708007812,
      "y": 2405,
      "width": 382.4798583984375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bU9",
      "roundness": null,
      "seed": 106828671,
      "version": 578,
      "versionNonce": 1285812391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734099215774,
      "link": null,
      "locked": false,
      "text": "Introduce new\nframework Nest.js for\nPrism Landing Portal\nproject\n(the development\nefficiency is greatly\nimproved)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15p0cvd4tMq6as5VcjcAk",
      "originalText": "Introduce new framework Nest.js for Prism Landing Portal project\n(the development efficiency is greatly improved)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNHx7Mz7uLmuthdyWFenD",
      "type": "rectangle",
      "x": 3560,
      "y": 2440,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUE",
      "roundness": null,
      "seed": 1859233585,
      "version": 464,
      "versionNonce": 1581175912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNNOaZbTCmbEfPTnNIQkP"
        }
      ],
      "updated": 1733990398866,
      "link": null,
      "locked": false
    },
    {
      "id": "UNNOaZbTCmbEfPTnNIQkP",
      "type": "text",
      "x": 3579.2540588378906,
      "y": 2445,
      "width": 381.49188232421875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUF",
      "roundness": null,
      "seed": 693606673,
      "version": 578,
      "versionNonce": 1127745384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733990398866,
      "link": null,
      "locked": false,
      "text": "Improved Notification\nCenter with SignalR\nfor Prism Common\nTown project",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNHx7Mz7uLmuthdyWFenD",
      "originalText": "Improved Notification Center with SignalR for Prism Common Town project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeoY8njeLByy9e5EJIn3m",
      "type": "rectangle",
      "x": 3560,
      "y": 2660,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUG",
      "roundness": null,
      "seed": 302485919,
      "version": 460,
      "versionNonce": 949148264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUNkvEZHmDtSyExqhJ1aR"
        }
      ],
      "updated": 1733990398866,
      "link": null,
      "locked": false
    },
    {
      "id": "SUNkvEZHmDtSyExqhJ1aR",
      "type": "text",
      "x": 3578.4740600585938,
      "y": 2687.5,
      "width": 383.0518798828125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUH",
      "roundness": null,
      "seed": 797050303,
      "version": 586,
      "versionNonce": 18566504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733990398866,
      "link": null,
      "locked": false,
      "text": "Implement Map View\nfeature, BGC DrillOps\nTown",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeoY8njeLByy9e5EJIn3m",
      "originalText": "Implement Map View feature, BGC DrillOps Town",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0dihVwsPuNRrzxcleYW1",
      "type": "rectangle",
      "x": 3560,
      "y": 2880,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUI",
      "roundness": null,
      "seed": 577169727,
      "version": 476,
      "versionNonce": 639459432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSZO0cxlfLR9IJy0XCtN3"
        }
      ],
      "updated": 1733990398866,
      "link": null,
      "locked": false
    },
    {
      "id": "OSZO0cxlfLR9IJy0XCtN3",
      "type": "text",
      "x": 3599.4320526123047,
      "y": 2907.5,
      "width": 341.1358947753906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUJ",
      "roundness": null,
      "seed": 357919071,
      "version": 615,
      "versionNonce": 660935528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733990398866,
      "link": null,
      "locked": false,
      "text": "Implement manual\ncreate well feature,\nBGC DrillOps Town",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0dihVwsPuNRrzxcleYW1",
      "originalText": "Implement manual create well feature,  BGC DrillOps Town",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEjf6swfxbKq2JdFZIC0i",
      "type": "rectangle",
      "x": 3560,
      "y": 3100,
      "width": 420,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUK",
      "roundness": null,
      "seed": 284489439,
      "version": 482,
      "versionNonce": 725509736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1hX3QxZc4U3iOsPjA9ea"
        }
      ],
      "updated": 1733990398866,
      "link": null,
      "locked": false
    },
    {
      "id": "j1hX3QxZc4U3iOsPjA9ea",
      "type": "text",
      "x": 3580.676055908203,
      "y": 3105,
      "width": 378.64788818359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUL",
      "roundness": null,
      "seed": 1309721343,
      "version": 632,
      "versionNonce": 779442536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733990398866,
      "link": null,
      "locked": false,
      "text": "Common-town library\nrefactor: remove\ndependency of\nplanck/web-core, BGC\nDrillOps Town",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEjf6swfxbKq2JdFZIC0i",
      "originalText": "Common-town library refactor: remove dependency of planck/web-core, BGC DrillOps Town",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MKJEdyvb1I82LNpbFxCQ",
      "type": "rectangle",
      "x": 3060,
      "y": 2440,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUM",
      "roundness": null,
      "seed": 212831423,
      "version": 463,
      "versionNonce": 645657983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDqOjuTYTE-W7AvsM3Jr-"
        }
      ],
      "updated": 1733885920717,
      "link": null,
      "locked": false
    },
    {
      "id": "wDqOjuTYTE-W7AvsM3Jr-",
      "type": "text",
      "x": 3092.736068725586,
      "y": 2490,
      "width": 354.5278625488281,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUN",
      "roundness": null,
      "seed": 96312543,
      "version": 816,
      "versionNonce": 1078018665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757339816,
      "link": null,
      "locked": false,
      "text": "Developing solutions\nfor Azure",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MKJEdyvb1I82LNpbFxCQ",
      "originalText": "Developing solutions for Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXSaM32jU59UZxnheABud",
      "type": "rectangle",
      "x": 3060,
      "y": 2960,
      "width": 420,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUO",
      "roundness": null,
      "seed": 65606385,
      "version": 505,
      "versionNonce": 1271265641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwcr1eMeZEZzDsFrI1pnc"
        }
      ],
      "updated": 1752757360746,
      "link": null,
      "locked": false
    },
    {
      "id": "fwcr1eMeZEZzDsFrI1pnc",
      "type": "text",
      "x": 3154.0620346069336,
      "y": 2985,
      "width": 231.8759307861328,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUP",
      "roundness": null,
      "seed": 1208716497,
      "version": 801,
      "versionNonce": 695526473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757360746,
      "link": null,
      "locked": false,
      "text": "web frontend\nMobile app",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXSaM32jU59UZxnheABud",
      "originalText": "web frontend\nMobile app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phf4cCjeauPytOjL_NqRj",
      "type": "rectangle",
      "x": 3060,
      "y": 3180,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUQ",
      "roundness": null,
      "seed": 767667391,
      "version": 569,
      "versionNonce": 1839994695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6L-Sc_QlDyiL3mAp6hQ6y"
        }
      ],
      "updated": 1752757363781,
      "link": null,
      "locked": false
    },
    {
      "id": "6L-Sc_QlDyiL3mAp6hQ6y",
      "type": "text",
      "x": 3080.2720642089844,
      "y": 3207.5,
      "width": 379.45587158203125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUR",
      "roundness": null,
      "seed": 2139864287,
      "version": 955,
      "versionNonce": 852989543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757363781,
      "link": null,
      "locked": false,
      "text": "network protocol\nhttps + packetsniffer\n+ wireshark",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phf4cCjeauPytOjL_NqRj",
      "originalText": "network protocol\nhttps + packetsniffer + wireshark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Dv32t9LGhXXbRkAP7jO0",
      "type": "rectangle",
      "x": 3060,
      "y": 4580,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUS",
      "roundness": null,
      "seed": 1189630513,
      "version": 664,
      "versionNonce": 475272552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6yp8XdgwFLoSDiuZ5-yB6"
        }
      ],
      "updated": 1752823073866,
      "link": null,
      "locked": false
    },
    {
      "id": "6yp8XdgwFLoSDiuZ5-yB6",
      "type": "text",
      "x": 3067.446075439453,
      "y": 4652.5,
      "width": 405.10784912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUT",
      "roundness": null,
      "seed": 1063314449,
      "version": 1093,
      "versionNonce": 1862084712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752823073866,
      "link": null,
      "locked": false,
      "text": "cloud native ecosystem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Dv32t9LGhXXbRkAP7jO0",
      "originalText": "cloud native ecosystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lhgSY7OJHrvIxZvLtAjH",
      "type": "rectangle",
      "x": 3060,
      "y": 5320,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUU",
      "roundness": null,
      "seed": 1155593297,
      "version": 663,
      "versionNonce": 1353637447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9Oy890Hr7obFmNULWvBp"
        }
      ],
      "updated": 1752757415802,
      "link": null,
      "locked": false
    },
    {
      "id": "N9Oy890Hr7obFmNULWvBp",
      "type": "text",
      "x": 3080.5220642089844,
      "y": 5370,
      "width": 378.95587158203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUV",
      "roundness": null,
      "seed": 1447051825,
      "version": 1163,
      "versionNonce": 1474919783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757415802,
      "link": null,
      "locked": false,
      "text": "system programming\nGolang, c programming",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lhgSY7OJHrvIxZvLtAjH",
      "originalText": "system programming\nGolang, c programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keLiFyDR7m1YpNjJzusBC",
      "type": "rectangle",
      "x": 5680,
      "y": 3760,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUa",
      "roundness": null,
      "seed": 1875916056,
      "version": 497,
      "versionNonce": 1767562285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djL8Dpv0co9sjU9zDOJ-Q"
        }
      ],
      "updated": 1747404614506,
      "link": null,
      "locked": false
    },
    {
      "id": "djL8Dpv0co9sjU9zDOJ-Q",
      "type": "text",
      "x": 5693.854064941406,
      "y": 3787.5,
      "width": 392.2918701171875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUb",
      "roundness": null,
      "seed": 1463407128,
      "version": 599,
      "versionNonce": 459853453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404614506,
      "link": null,
      "locked": false,
      "text": "Introduce new testing\nsolution for Prism\nLanding Portal project",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keLiFyDR7m1YpNjJzusBC",
      "originalText": "Introduce new testing solution for Prism Landing Portal project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLbJpCFaHbBCe3ayg-nYE",
      "type": "rectangle",
      "x": 5680,
      "y": 3220,
      "width": 420,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUc",
      "roundness": null,
      "seed": 2098182936,
      "version": 397,
      "versionNonce": 1532218723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvCjkX3be9UlyZOc3_aQ5"
        }
      ],
      "updated": 1747404353222,
      "link": null,
      "locked": false
    },
    {
      "id": "XvCjkX3be9UlyZOc3_aQ5",
      "type": "text",
      "x": 5688.620071411133,
      "y": 3225,
      "width": 402.7598571777344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUd",
      "roundness": null,
      "seed": 1587058712,
      "version": 464,
      "versionNonce": 1859791107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404353222,
      "link": null,
      "locked": false,
      "text": "Participate in DrillOps\nTown design my Prism\nactivity\n(Active participation in\na conference)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLbJpCFaHbBCe3ayg-nYE",
      "originalText": "Participate in DrillOps Town design my Prism activity\n(Active participation in a conference)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_m-GG8rZ7siG00o5lGe4",
      "type": "rectangle",
      "x": 3560,
      "y": 3380,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUe",
      "roundness": null,
      "seed": 1167862040,
      "version": 432,
      "versionNonce": 1722956103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lcaEk0uLvjWpjr8ZL-l1J"
        }
      ],
      "updated": 1734099292378,
      "link": null,
      "locked": false
    },
    {
      "id": "lcaEk0uLvjWpjr8ZL-l1J",
      "type": "text",
      "x": 3589.770050048828,
      "y": 3385,
      "width": 360.45989990234375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUf",
      "roundness": null,
      "seed": 2003256856,
      "version": 637,
      "versionNonce": 717846631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734099292378,
      "link": null,
      "locked": false,
      "text": "Label Miss alarm\n(present the idea of\nhandle it as\nuserfeedback)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_m-GG8rZ7siG00o5lGe4",
      "originalText": "Label Miss alarm\n(present the idea of handle it as userfeedback)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txiJ2aOqyH9NCEUum1tMi",
      "type": "rectangle",
      "x": 4060,
      "y": 3700,
      "width": 420,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUg",
      "roundness": null,
      "seed": 1242014744,
      "version": 514,
      "versionNonce": 1466454162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJRyIwg9cIWyW0_67QaB8"
        }
      ],
      "updated": 1737009202386,
      "link": null,
      "locked": false
    },
    {
      "id": "eJRyIwg9cIWyW0_67QaB8",
      "type": "text",
      "x": 4079.3660583496094,
      "y": 3705,
      "width": 381.26788330078125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUh",
      "roundness": null,
      "seed": 1990943000,
      "version": 881,
      "versionNonce": 452226642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737009202386,
      "link": null,
      "locked": false,
      "text": "Rhapsody E2E\nrefactor\n(propose solution to\nreduce the runtime of\nE2E)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txiJ2aOqyH9NCEUum1tMi",
      "originalText": "Rhapsody E2E refactor\n(propose solution to reduce the runtime of E2E)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbI43XYkVsis2QklDMU-z",
      "type": "rectangle",
      "x": 3560,
      "y": 3620,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUi",
      "roundness": null,
      "seed": 1043408408,
      "version": 427,
      "versionNonce": 511015783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7c184eX-fjJgM9qdnPOb"
        }
      ],
      "updated": 1734099297598,
      "link": null,
      "locked": false
    },
    {
      "id": "s7c184eX-fjJgM9qdnPOb",
      "type": "text",
      "x": 3570.3380737304688,
      "y": 3647.5,
      "width": 399.3238525390625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUj",
      "roundness": null,
      "seed": 1851040536,
      "version": 702,
      "versionNonce": 689927815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734099297598,
      "link": null,
      "locked": false,
      "text": "Usersnap\n(A new technology was\nincorporated)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbI43XYkVsis2QklDMU-z",
      "originalText": "Usersnap\n(A new technology was\nincorporated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHj7rIbfr39jaCVONyxs_",
      "type": "rectangle",
      "x": 4540,
      "y": 2400,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUk",
      "roundness": null,
      "seed": 1468945688,
      "version": 411,
      "versionNonce": 1484484835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8fLlGPDQTcDiRnyTknPC"
        }
      ],
      "updated": 1747404743601,
      "link": null,
      "locked": false
    },
    {
      "id": "X8fLlGPDQTcDiRnyTknPC",
      "type": "text",
      "x": 4548.652069091797,
      "y": 2405,
      "width": 402.69586181640625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUl",
      "roundness": null,
      "seed": 1647571480,
      "version": 448,
      "versionNonce": 1517850947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404742954,
      "link": null,
      "locked": false,
      "text": "2021 innovation\nfinalist\n(Active participation in\na conference)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHj7rIbfr39jaCVONyxs_",
      "originalText": "2021 innovation finalist\n(Active participation in a conference)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKCCZNj3cevjiRNb-aigj",
      "type": "rectangle",
      "x": 4060,
      "y": 4280,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUm",
      "roundness": null,
      "seed": 1017050744,
      "version": 464,
      "versionNonce": 1521931282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJrP8SXh3LZ45WDWF9olg"
        }
      ],
      "updated": 1737009202386,
      "link": null,
      "locked": false
    },
    {
      "id": "mJrP8SXh3LZ45WDWF9olg",
      "type": "text",
      "x": 4078.196044921875,
      "y": 4285,
      "width": 383.60791015625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUn",
      "roundness": null,
      "seed": 325674872,
      "version": 816,
      "versionNonce": 1218871762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737009202386,
      "link": null,
      "locked": false,
      "text": "Rhapsody Frontend\nperformance\noptimization based on\nReplayTool setting",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKCCZNj3cevjiRNb-aigj",
      "originalText": "Rhapsody Frontend performance optimization based on ReplayTool setting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr3Aoits8-1cHyoSgOsW_",
      "type": "rectangle",
      "x": 3060,
      "y": 3680,
      "width": 420,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUo",
      "roundness": null,
      "seed": 519551929,
      "version": 644,
      "versionNonce": 690733479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2a2DTKPoQ_cW4ANs-RiJ"
        }
      ],
      "updated": 1752757407061,
      "link": null,
      "locked": false
    },
    {
      "id": "z2a2DTKPoQ_cW4ANs-RiJ",
      "type": "text",
      "x": 3081.756072998047,
      "y": 3685,
      "width": 376.48785400390625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUp",
      "roundness": null,
      "seed": 1541004441,
      "version": 1295,
      "versionNonce": 162723015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757407061,
      "link": null,
      "locked": false,
      "text": "memory debug\ncoredump analysis for\nproduction memory\nusage issue\nmedium",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tr3Aoits8-1cHyoSgOsW_",
      "originalText": "memory debug\ncoredump analysis for production memory usage issue\nmedium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTLPwGycfvtZBKGOHl-CC",
      "type": "rectangle",
      "x": 3060,
      "y": 4840,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUq",
      "roundness": null,
      "seed": 1046137,
      "version": 652,
      "versionNonce": 388905417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wx1XmMqdhSnBWqwynJWWT"
        }
      ],
      "updated": 1752757462901,
      "link": null,
      "locked": false
    },
    {
      "id": "wx1XmMqdhSnBWqwynJWWT",
      "type": "text",
      "x": 3100.5640563964844,
      "y": 4890,
      "width": 338.87188720703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUr",
      "roundness": null,
      "seed": 1268563801,
      "version": 1304,
      "versionNonce": 1924536489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757462901,
      "link": null,
      "locked": false,
      "text": "data structure and\nalgorithm",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTLPwGycfvtZBKGOHl-CC",
      "originalText": "data structure and algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbdTj6H7RJMzfKgvjhCB9",
      "type": "rectangle",
      "x": 4060,
      "y": 2780,
      "width": 420,
      "height": 325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUs",
      "roundness": null,
      "seed": 200839399,
      "version": 466,
      "versionNonce": 1087977735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0RENuoStFU0Zv1X7tPEaF"
        }
      ],
      "updated": 1734099257933,
      "link": null,
      "locked": false
    },
    {
      "id": "0RENuoStFU0Zv1X7tPEaF",
      "type": "text",
      "x": 4067.43408203125,
      "y": 2785,
      "width": 405.1318359375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUt",
      "roundness": null,
      "seed": 1889786887,
      "version": 1046,
      "versionNonce": 1183577831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734099259104,
      "link": null,
      "locked": false,
      "text": "Publish time series\ndata to algorithm from\nRhapsody UI input => \nreused by several\nother workflow,\nimproved development\nefficiency",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbdTj6H7RJMzfKgvjhCB9",
      "originalText": "Publish time series data to algorithm from Rhapsody UI input => \nreused by several other workflow, improved development efficiency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y50_sQex9UHSVvMUgNf7f",
      "type": "rectangle",
      "x": 4060,
      "y": 3420,
      "width": 420,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUu",
      "roundness": null,
      "seed": 1103984265,
      "version": 481,
      "versionNonce": 1071282066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Crd4DHYNQf98RufVIwoOe"
        }
      ],
      "updated": 1737009202386,
      "link": null,
      "locked": false
    },
    {
      "id": "Crd4DHYNQf98RufVIwoOe",
      "type": "text",
      "x": 4084.186050415039,
      "y": 3515,
      "width": 371.6278991699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUv",
      "roundness": null,
      "seed": 667925865,
      "version": 1030,
      "versionNonce": 545895762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737009202386,
      "link": null,
      "locked": false,
      "text": "Cemops time machine ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y50_sQex9UHSVvMUgNf7f",
      "originalText": "Cemops time machine ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4yaimYXHGQob9It-lqbY",
      "type": "rectangle",
      "x": 4060,
      "y": 3140,
      "width": 420,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUw",
      "roundness": null,
      "seed": 1264421031,
      "version": 504,
      "versionNonce": 738933522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2evMpBBvH021LQuLsP04y"
        }
      ],
      "updated": 1737009202386,
      "link": null,
      "locked": false
    },
    {
      "id": "2evMpBBvH021LQuLsP04y",
      "type": "text",
      "x": 4085.5660552978516,
      "y": 3145,
      "width": 368.8678894042969,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUx",
      "roundness": null,
      "seed": 806607815,
      "version": 1174,
      "versionNonce": 1624639698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737009202386,
      "link": null,
      "locked": false,
      "text": "SlideSheet\n(simplified solution is\nproposed to shorten\nthe development\nlifecycle)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4yaimYXHGQob9It-lqbY",
      "originalText": "SlideSheet\n(simplified solution is proposed to shorten the development lifecycle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaP_D6jFVHihJPbNvNJ8f",
      "type": "rectangle",
      "x": 5680,
      "y": 3520,
      "width": 420,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUy",
      "roundness": null,
      "seed": 578217031,
      "version": 376,
      "versionNonce": 613568099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WtXNOkXPQGfPU87o70eKg"
        }
      ],
      "updated": 1747404612071,
      "link": null,
      "locked": false
    },
    {
      "id": "WtXNOkXPQGfPU87o70eKg",
      "type": "text",
      "x": 5720.7320556640625,
      "y": 3542.5,
      "width": 338.535888671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUz",
      "roundness": null,
      "seed": 2126562151,
      "version": 599,
      "versionNonce": 1856014851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404612071,
      "link": null,
      "locked": false,
      "text": "Knowledge share of\nTraining from\nMicrosoft K8s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaP_D6jFVHihJPbNvNJ8f",
      "originalText": "Knowledge share of Training from Microsoft K8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZ4SSz-aW1eYSSfcKkLjG",
      "type": "rectangle",
      "x": 4540,
      "y": 3180,
      "width": 420,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV0",
      "roundness": null,
      "seed": 1581773385,
      "version": 329,
      "versionNonce": 2071377827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBvaxfds2g_xqX3IL27rI"
        }
      ],
      "updated": 1747404812743,
      "link": null,
      "locked": false
    },
    {
      "id": "cBvaxfds2g_xqX3IL27rI",
      "type": "text",
      "x": 4555.320068359375,
      "y": 3202.5,
      "width": 389.35986328125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV1",
      "roundness": null,
      "seed": 251969833,
      "version": 615,
      "versionNonce": 1470483267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404812743,
      "link": null,
      "locked": false,
      "text": "Frontend performance\noptimization workshop\n?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZ4SSz-aW1eYSSfcKkLjG",
      "originalText": "Frontend performance optimization workshop\n?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvklM_2TkXfEChsr1v7Gu",
      "type": "rectangle",
      "x": 4060,
      "y": 4000,
      "width": 420,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV2",
      "roundness": null,
      "seed": 1396347021,
      "version": 535,
      "versionNonce": 1451302546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IY80Nd9xYlUddMMjNjUnX"
        }
      ],
      "updated": 1737009202386,
      "link": null,
      "locked": false
    },
    {
      "id": "IY80Nd9xYlUddMMjNjUnX",
      "type": "text",
      "x": 4087.996063232422,
      "y": 4050,
      "width": 364.00787353515625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV3",
      "roundness": null,
      "seed": 739440365,
      "version": 983,
      "versionNonce": 432241746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737009202386,
      "link": null,
      "locked": false,
      "text": "Parameter adherence\nfrom automation\n(internal UDF)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvklM_2TkXfEChsr1v7Gu",
      "originalText": "Parameter adherence from automation\n(internal UDF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEpJqpYUmJQ9CqoKYXHty",
      "type": "rectangle",
      "x": 5080,
      "y": 2760,
      "width": 420,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV4",
      "roundness": null,
      "seed": 1118352812,
      "version": 412,
      "versionNonce": 80115139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFpqQ5-x2nwzPSilKzYuC"
        }
      ],
      "updated": 1747389301554,
      "link": null,
      "locked": false
    },
    {
      "id": "NFpqQ5-x2nwzPSilKzYuC",
      "type": "text",
      "x": 5107.630065917969,
      "y": 2817.5,
      "width": 364.7398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV5",
      "roundness": null,
      "seed": 98377772,
      "version": 503,
      "versionNonce": 1979363875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389300862,
      "link": null,
      "locked": false,
      "text": "Security Coordinator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEpJqpYUmJQ9CqoKYXHty",
      "originalText": "Security Coordinator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhh68RWI24egeWNuYtR6l",
      "type": "rectangle",
      "x": 3060,
      "y": 2700,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV6",
      "roundness": null,
      "seed": 777055545,
      "version": 690,
      "versionNonce": 108479177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHj1Ze3wsYYWQlyPGftFK"
        }
      ],
      "updated": 1752757358544,
      "link": null,
      "locked": false
    },
    {
      "id": "RHj1Ze3wsYYWQlyPGftFK",
      "type": "text",
      "x": 3173.798011779785,
      "y": 2772.5,
      "width": 192.4039764404297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV7",
      "roundness": null,
      "seed": 1544609305,
      "version": 1407,
      "versionNonce": 100008361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757358544,
      "link": null,
      "locked": false,
      "text": "DevSecOps",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhh68RWI24egeWNuYtR6l",
      "originalText": "DevSecOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzE_vyMX61E7MM22tdSJo",
      "type": "rectangle",
      "x": 4060,
      "y": 4520,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVA",
      "roundness": null,
      "seed": 1062867333,
      "version": 486,
      "versionNonce": 604688357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrPGz-3E8DcbOjceZrc8i"
        }
      ],
      "updated": 1743633444299,
      "link": null,
      "locked": false
    },
    {
      "id": "jrPGz-3E8DcbOjceZrc8i",
      "type": "text",
      "x": 4076.5360565185547,
      "y": 4547.5,
      "width": 386.9278869628906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVB",
      "roundness": null,
      "seed": 1938266341,
      "version": 927,
      "versionNonce": 604854021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743633469561,
      "link": null,
      "locked": false,
      "text": "new solution to debug\nPRD well for Mobile\napp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzE_vyMX61E7MM22tdSJo",
      "originalText": "new solution to debug PRD well for Mobile app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUbsYu2llCXF5QTY-sZ7m",
      "type": "rectangle",
      "x": 4060,
      "y": 5520,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVE",
      "roundness": null,
      "seed": 2129156331,
      "version": 531,
      "versionNonce": 519875245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDaZNWV6q6m-TeSzNBeQm"
        }
      ],
      "updated": 1747404786540,
      "link": null,
      "locked": false
    },
    {
      "id": "wDaZNWV6q6m-TeSzNBeQm",
      "type": "text",
      "x": 4121.806060791016,
      "y": 5570,
      "width": 296.38787841796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVF",
      "roundness": null,
      "seed": 769917835,
      "version": 678,
      "versionNonce": 147639565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404786540,
      "link": null,
      "locked": false,
      "text": "introduce nest.js\nframework",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUbsYu2llCXF5QTY-sZ7m",
      "originalText": "introduce nest.js framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMqbxXBJNukWCMU5Fn_08",
      "type": "rectangle",
      "x": 4540,
      "y": 2660,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVG",
      "roundness": null,
      "seed": 1178524522,
      "version": 527,
      "versionNonce": 55711373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7J-Yi0jJffmu0J3dYwaDC"
        }
      ],
      "updated": 1747404750897,
      "link": null,
      "locked": false
    },
    {
      "id": "7J-Yi0jJffmu0J3dYwaDC",
      "type": "text",
      "x": 4558.336074829102,
      "y": 2710,
      "width": 383.3278503417969,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVH",
      "roundness": null,
      "seed": 1902370346,
      "version": 753,
      "versionNonce": 994688237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404750897,
      "link": null,
      "locked": false,
      "text": "mentor qiubo refactor\non mwb refactoring",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMqbxXBJNukWCMU5Fn_08",
      "originalText": "mentor qiubo refactor on mwb refactoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KW7RnKm0I2R655ZkUblCR",
      "type": "rectangle",
      "x": 4060,
      "y": 4780,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVK",
      "roundness": null,
      "seed": 1967068510,
      "version": 504,
      "versionNonce": 371125539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6QuwTJtACnVEoSNNf7mH"
        }
      ],
      "updated": 1747404510529,
      "link": null,
      "locked": false
    },
    {
      "id": "v6QuwTJtACnVEoSNNf7mH",
      "type": "text",
      "x": 4147.708038330078,
      "y": 4852.5,
      "width": 244.58392333984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVL",
      "roundness": null,
      "seed": 95467934,
      "version": 745,
      "versionNonce": 715870403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404510529,
      "link": null,
      "locked": false,
      "text": "qpexpress 2.0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KW7RnKm0I2R655ZkUblCR",
      "originalText": "qpexpress 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcOp_5GBfuvFjG3gMXyOf",
      "type": "rectangle",
      "x": 4060,
      "y": 5020,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVM",
      "roundness": null,
      "seed": 434574050,
      "version": 533,
      "versionNonce": 589971555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DA5VW-FC-AXcez_DvlO8l"
        }
      ],
      "updated": 1747404510529,
      "link": null,
      "locked": false
    },
    {
      "id": "DA5VW-FC-AXcez_DvlO8l",
      "type": "text",
      "x": 4111.186050415039,
      "y": 5092.5,
      "width": 317.6278991699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVN",
      "roundness": null,
      "seed": 1258710690,
      "version": 818,
      "versionNonce": 2037005315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404510529,
      "link": null,
      "locked": false,
      "text": "frontend git flow ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcOp_5GBfuvFjG3gMXyOf",
      "originalText": "frontend git flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qynZo2_pun2b0KT2h0dbm",
      "type": "rectangle",
      "x": 3060,
      "y": 5080,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVO",
      "roundness": null,
      "seed": 2095921771,
      "version": 649,
      "versionNonce": 850789063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5Vvim9HIBOefwNy3l8V4"
        }
      ],
      "updated": 1752757415802,
      "link": null,
      "locked": false
    },
    {
      "id": "I5Vvim9HIBOefwNy3l8V4",
      "type": "text",
      "x": 3225.8640213012695,
      "y": 5152.5,
      "width": 88.27195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVP",
      "roundness": null,
      "seed": 735098123,
      "version": 1162,
      "versionNonce": 647500263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757415802,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qynZo2_pun2b0KT2h0dbm",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gbpbdx-jsgBfHn-ZNdX8p",
      "type": "rectangle",
      "x": 3060,
      "y": 3420,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVQ",
      "roundness": null,
      "seed": 2142754161,
      "version": 701,
      "versionNonce": 1499420519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wwdb48ziElRjqEg2GXT-P"
        }
      ],
      "updated": 1752757385130,
      "link": null,
      "locked": false
    },
    {
      "id": "Wwdb48ziElRjqEg2GXT-P",
      "type": "text",
      "x": 3150.822052001953,
      "y": 3492.5,
      "width": 238.35589599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVR",
      "roundness": null,
      "seed": 299761489,
      "version": 1220,
      "versionNonce": 577622663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757385130,
      "link": null,
      "locked": false,
      "text": "alarm system ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gbpbdx-jsgBfHn-ZNdX8p",
      "originalText": "alarm system ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1EMCbguNbeZMMhGyJbQo",
      "type": "rectangle",
      "x": 3060,
      "y": 3960,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVS",
      "roundness": null,
      "seed": 1962517055,
      "version": 727,
      "versionNonce": 1464803687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5x6_2Ua24fO7Hg1RPLTF"
        }
      ],
      "updated": 1752757417402,
      "link": null,
      "locked": false
    },
    {
      "id": "p5x6_2Ua24fO7Hg1RPLTF",
      "type": "text",
      "x": 3103.374053955078,
      "y": 4032.5,
      "width": 333.25189208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVT",
      "roundness": null,
      "seed": 1462305375,
      "version": 1291,
      "versionNonce": 601119879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757417402,
      "link": null,
      "locked": false,
      "text": "real time computing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1EMCbguNbeZMMhGyJbQo",
      "originalText": "real time computing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jLr2Vafm2rK6BSDi0DKT",
      "type": "rectangle",
      "x": 3060,
      "y": 5840,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVU",
      "roundness": null,
      "seed": 704462545,
      "version": 707,
      "versionNonce": 802306537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JU1c6QDicSvOU25s9c5rV"
        }
      ],
      "updated": 1752757423741,
      "link": null,
      "locked": false
    },
    {
      "id": "JU1c6QDicSvOU25s9c5rV",
      "type": "text",
      "x": 3163.3500442504883,
      "y": 5912.5,
      "width": 213.29991149902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVV",
      "roundness": null,
      "seed": 376388785,
      "version": 1285,
      "versionNonce": 858068169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752757423741,
      "link": null,
      "locked": false,
      "text": "data quality",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jLr2Vafm2rK6BSDi0DKT",
      "originalText": "data quality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LI4lwW5Qhjclt-MLou7g",
      "type": "rectangle",
      "x": 4060,
      "y": 5260,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVW",
      "roundness": null,
      "seed": 280288813,
      "version": 547,
      "versionNonce": 1768539043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXwNoOC0VbL4BW7RLbT0U"
        }
      ],
      "updated": 1747404510529,
      "link": null,
      "locked": false
    },
    {
      "id": "xXwNoOC0VbL4BW7RLbT0U",
      "type": "text",
      "x": 4066.4380798339844,
      "y": 5287.5,
      "width": 407.12384033203125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVX",
      "roundness": null,
      "seed": 204640397,
      "version": 971,
      "versionNonce": 727144259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404510529,
      "link": null,
      "locked": false,
      "text": "user interaction\ninformation from DDCE\nalgorithm ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LI4lwW5Qhjclt-MLou7g",
      "originalText": "user interaction information from DDCE algorithm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdfSMEy6ERYBGpsl11wVZ",
      "type": "rectangle",
      "x": 5080,
      "y": 2980,
      "width": 420,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVY",
      "roundness": null,
      "seed": 1328153635,
      "version": 419,
      "versionNonce": 1816346627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BSK2TRBbyaFbThvTw1ZE1"
        }
      ],
      "updated": 1747404622529,
      "link": null,
      "locked": false
    },
    {
      "id": "BSK2TRBbyaFbThvTw1ZE1",
      "type": "text",
      "x": 5101.450088500977,
      "y": 3015,
      "width": 377.0998229980469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVZ",
      "roundness": null,
      "seed": 1614514115,
      "version": 604,
      "versionNonce": 1588993763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747405707880,
      "link": null,
      "locked": false,
      "text": "visibility out of BGC \nDrillOps Rig",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdfSMEy6ERYBGpsl11wVZ",
      "originalText": "visibility out of BGC \nDrillOps Rig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLIjHVpVHUzMeVlcyS-lf",
      "type": "rectangle",
      "x": 5080,
      "y": 3200,
      "width": 420,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVa",
      "roundness": null,
      "seed": 212275171,
      "version": 432,
      "versionNonce": 1513579427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQmOFdE1-TcS5xj7po1qf"
        }
      ],
      "updated": 1747404683016,
      "link": null,
      "locked": false
    },
    {
      "id": "oQmOFdE1-TcS5xj7po1qf",
      "type": "text",
      "x": 5101.450088500977,
      "y": 3235,
      "width": 377.0998229980469,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVb",
      "roundness": null,
      "seed": 1235295107,
      "version": 600,
      "versionNonce": 1449212515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404688896,
      "link": null,
      "locked": false,
      "text": "visibility out of BGC \nCementing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLIjHVpVHUzMeVlcyS-lf",
      "originalText": "visibility out of BGC \nCementing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7l-w1WzkwBHsgzeuAumbi",
      "type": "rectangle",
      "x": 4540,
      "y": 2920,
      "width": 420,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVc",
      "roundness": null,
      "seed": 813391501,
      "version": 338,
      "versionNonce": 1018888109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-VXXkd8nhWyswhuHVjEM"
        }
      ],
      "updated": 1747404804453,
      "link": null,
      "locked": false
    },
    {
      "id": "8-VXXkd8nhWyswhuHVjEM",
      "type": "text",
      "x": 4599.556060791016,
      "y": 2987.5,
      "width": 300.88787841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVd",
      "roundness": null,
      "seed": 67765485,
      "version": 648,
      "versionNonce": 583671021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747404810550,
      "link": null,
      "locked": false,
      "text": "new hire training?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7l-w1WzkwBHsgzeuAumbi",
      "originalText": "new hire training?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcAgH_-mzKf0Cv6I1z5VN",
      "type": "rectangle",
      "x": 3060,
      "y": 5600,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVe",
      "roundness": null,
      "seed": 1889077682,
      "version": 718,
      "versionNonce": 1455349298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MB3PSIgmdFbQLCGhNQ_n7"
        }
      ],
      "updated": 1747533106959,
      "link": null,
      "locked": false
    },
    {
      "id": "MB3PSIgmdFbQLCGhNQ_n7",
      "type": "text",
      "x": 3129.654052734375,
      "y": 5605,
      "width": 280.69189453125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVf",
      "roundness": null,
      "seed": 2079392626,
      "version": 1383,
      "versionNonce": 69945134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747533191410,
      "link": null,
      "locked": false,
      "text": "authx & authn\ntraffic manager \nsauth\nsecret well",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcAgH_-mzKf0Cv6I1z5VN",
      "originalText": "authx & authn\ntraffic manager \nsauth\nsecret well",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92KAWsKS-VN-xGxXYA-V2",
      "type": "rectangle",
      "x": 4060,
      "y": 5780,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVg",
      "roundness": null,
      "seed": 1062926891,
      "version": 554,
      "versionNonce": 46064747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Pl4lr4nHs44Z9yGnJnca"
        }
      ],
      "updated": 1747991238197,
      "link": null,
      "locked": false
    },
    {
      "id": "4Pl4lr4nHs44Z9yGnJnca",
      "type": "text",
      "x": 4104.148056030273,
      "y": 5830,
      "width": 331.7038879394531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVh",
      "roundness": null,
      "seed": 569408715,
      "version": 752,
      "versionNonce": 756266539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747991257402,
      "link": null,
      "locked": false,
      "text": "interactive output\nduring computation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92KAWsKS-VN-xGxXYA-V2",
      "originalText": "interactive output during computation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCNV0l6T2jAOSFKpKC65j",
      "type": "rectangle",
      "x": 3060,
      "y": 4200,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVi",
      "roundness": null,
      "seed": 2141986152,
      "version": 667,
      "versionNonce": 908939880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8FU2jM1T_j_b1fOdPPGs"
        }
      ],
      "updated": 1752823007469,
      "link": null,
      "locked": false
    },
    {
      "id": "a8FU2jM1T_j_b1fOdPPGs",
      "type": "text",
      "x": 3090.216064453125,
      "y": 4227.5,
      "width": 359.56787109375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a67af4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj",
      "roundness": null,
      "seed": 974401640,
      "version": 1187,
      "versionNonce": 2004870504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752823052233,
      "link": null,
      "locked": false,
      "text": "Full stack\nunderstanding about\nPredictive Analytics",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCNV0l6T2jAOSFKpKC65j",
      "originalText": "Full stack understanding about Predictive Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}