{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "umzjjYed6CwSmlO4YbyVy",
      "type": "rectangle",
      "x": -7900,
      "y": -3175,
      "width": 380,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1959932768,
      "version": 27,
      "versionNonce": 897769120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jp3pkBeVW5-KPy-2xoWO"
        }
      ],
      "updated": 1736047960576,
      "link": null,
      "locked": false
    },
    {
      "id": "0jp3pkBeVW5-KPy-2xoWO",
      "type": "text",
      "x": -7820.4599685668945,
      "y": -3170,
      "width": 220.91993713378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1696330400,
      "version": 31,
      "versionNonce": 1257114272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736047960576,
      "link": null,
      "locked": false,
      "text": "Android SDK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umzjjYed6CwSmlO4YbyVy",
      "originalText": "Android SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmM148vMIewhp3gUJHhOD",
      "type": "rectangle",
      "x": -7900,
      "y": -3280,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 342574752,
      "version": 74,
      "versionNonce": 2082732896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oa1-a3bjJnPwRu8CKdSZ3"
        },
        {
          "id": "IvHnf7RfrUTCXFZmF_sOG",
          "type": "arrow"
        }
      ],
      "updated": 1736044898524,
      "link": null,
      "locked": false
    },
    {
      "id": "Oa1-a3bjJnPwRu8CKdSZ3",
      "type": "text",
      "x": -7865.515968322754,
      "y": -3260,
      "width": 91.03193664550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 9007776,
      "version": 91,
      "versionNonce": 1005113184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736044368066,
      "link": null,
      "locked": false,
      "text": "Camera API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmM148vMIewhp3gUJHhOD",
      "originalText": "Camera API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWPiJnz-K25ZQ915x7il7",
      "type": "rectangle",
      "x": -7900,
      "y": -3540,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 220088160,
      "version": 96,
      "versionNonce": 1666059104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xl7Ggd39BKIlnCJQZXq3F"
        },
        {
          "id": "jOLUhKMz8cv0xBNJq3Sai",
          "type": "arrow"
        }
      ],
      "updated": 1736044891708,
      "link": null,
      "locked": false
    },
    {
      "id": "Xl7Ggd39BKIlnCJQZXq3F",
      "type": "text",
      "x": -7892.983940124512,
      "y": -3520,
      "width": 145.96788024902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 345922400,
      "version": 115,
      "versionNonce": 33459040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736044371890,
      "link": null,
      "locked": false,
      "text": "@capacitor/camera",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWPiJnz-K25ZQ915x7il7",
      "originalText": "@capacitor/camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0eVCknNwKJscCOjE8Phe",
      "type": "rectangle",
      "x": -7900,
      "y": -3400,
      "width": 380.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1814944608,
      "version": 120,
      "versionNonce": 1620661088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q51bCjeZhdK3L_PYK2DDD"
        },
        {
          "id": "jOLUhKMz8cv0xBNJq3Sai",
          "type": "arrow"
        },
        {
          "id": "IvHnf7RfrUTCXFZmF_sOG",
          "type": "arrow"
        }
      ],
      "updated": 1736044898524,
      "link": null,
      "locked": false
    },
    {
      "id": "Q51bCjeZhdK3L_PYK2DDD",
      "type": "text",
      "x": -7800.7639236450195,
      "y": -3380,
      "width": 181.52784729003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 345730912,
      "version": 188,
      "versionNonce": 2055631520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736047995733,
      "link": null,
      "locked": false,
      "text": "Capacitor native bridge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0eVCknNwKJscCOjE8Phe",
      "originalText": "Capacitor native bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOLUhKMz8cv0xBNJq3Sai",
      "type": "arrow",
      "x": -7820,
      "y": -3479,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1522706272,
      "version": 11,
      "versionNonce": 1130682016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048026242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWPiJnz-K25ZQ915x7il7",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S0eVCknNwKJscCOjE8Phe",
        "focus": -0.5789473684210525,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvHnf7RfrUTCXFZmF_sOG",
      "type": "arrow",
      "x": -7820,
      "y": -3340,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1958098592,
      "version": 8,
      "versionNonce": 1557653344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736044898524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0eVCknNwKJscCOjE8Phe",
        "focus": 0.5789473684210525,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VmM148vMIewhp3gUJHhOD",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wM4zr0S67raBofjktGfhB",
      "type": "rectangle",
      "x": -7280,
      "y": -3300,
      "width": 460.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1788816224,
      "version": 140,
      "versionNonce": 606221152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vonVWVqw5zZIdWLo5811y"
        },
        {
          "id": "x-m7YvIRZeRNtZJAjSTQH",
          "type": "arrow"
        },
        {
          "id": "Dek1h0JnWQs33FWdcTab6",
          "type": "arrow"
        },
        {
          "id": "Cjko__xskbiGXD3IasndI",
          "type": "arrow"
        },
        {
          "id": "bkr7dx93iMnAi3amtJqg2",
          "type": "arrow"
        }
      ],
      "updated": 1736048156384,
      "link": null,
      "locked": false
    },
    {
      "id": "vonVWVqw5zZIdWLo5811y",
      "type": "text",
      "x": -7118.315940856934,
      "y": -3280,
      "width": 136.6318817138672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1482866528,
      "version": 226,
      "versionNonce": 2039780192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048100592,
      "link": null,
      "locked": false,
      "text": "Capacitor runtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wM4zr0S67raBofjktGfhB",
      "originalText": "Capacitor runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAvdh9ugtEY6GMyWOiQJi",
      "type": "rectangle",
      "x": -7280,
      "y": -3180,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 212624032,
      "version": 138,
      "versionNonce": 1464021856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5xOxNNahA_2xsriOvdUY"
        },
        {
          "id": "x-m7YvIRZeRNtZJAjSTQH",
          "type": "arrow"
        }
      ],
      "updated": 1736048104832,
      "link": null,
      "locked": false
    },
    {
      "id": "u5xOxNNahA_2xsriOvdUY",
      "type": "text",
      "x": -7260.103950500488,
      "y": -3160,
      "width": 100.20790100097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 172428960,
      "version": 215,
      "versionNonce": 1291395744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048072309,
      "link": null,
      "locked": false,
      "text": "camera plugin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAvdh9ugtEY6GMyWOiQJi",
      "originalText": "camera plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvbQEpg5-0_eYn_BH9TLS",
      "type": "rectangle",
      "x": -7120,
      "y": -3180,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1235915616,
      "version": 152,
      "versionNonce": 550856544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PCXwilolUjWu4JjO9zOa"
        },
        {
          "id": "Dek1h0JnWQs33FWdcTab6",
          "type": "arrow"
        }
      ],
      "updated": 1736048120556,
      "link": null,
      "locked": false
    },
    {
      "id": "_PCXwilolUjWu4JjO9zOa",
      "type": "text",
      "x": -7108.4399337768555,
      "y": -3160,
      "width": 136.87986755371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 297871200,
      "version": 251,
      "versionNonce": 57347936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048120556,
      "link": null,
      "locked": false,
      "text": "geolocation plugin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvbQEpg5-0_eYn_BH9TLS",
      "originalText": "geolocation plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhRNxfhmXrHhIiB4VsAA7",
      "type": "rectangle",
      "x": -6920,
      "y": -3180,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1333607072,
      "version": 161,
      "versionNonce": 2045690528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZKsWb1DTLe4YrFb2zGN5"
        },
        {
          "id": "Cjko__xskbiGXD3IasndI",
          "type": "arrow"
        }
      ],
      "updated": 1736048115887,
      "link": null,
      "locked": false
    },
    {
      "id": "uZKsWb1DTLe4YrFb2zGN5",
      "type": "text",
      "x": -6880.091972351074,
      "y": -3170,
      "width": 60.18394470214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1832707744,
      "version": 301,
      "versionNonce": 1614638752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048115887,
      "link": null,
      "locked": false,
      "text": "storage\nplugin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhRNxfhmXrHhIiB4VsAA7",
      "originalText": "storage\nplugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-m7YvIRZeRNtZJAjSTQH",
      "type": "arrow",
      "x": -7180,
      "y": -3180,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 2135898976,
      "version": 11,
      "versionNonce": 591775584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048104832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAvdh9ugtEY6GMyWOiQJi",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wM4zr0S67raBofjktGfhB",
        "focus": 0.15384615384615385,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dek1h0JnWQs33FWdcTab6",
      "type": "arrow",
      "x": -7040,
      "y": -3180,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1316337312,
      "version": 40,
      "versionNonce": 1756896096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048123506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvbQEpg5-0_eYn_BH9TLS",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wM4zr0S67raBofjktGfhB",
        "focus": -0.04347826086956521,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cjko__xskbiGXD3IasndI",
      "type": "arrow",
      "x": -6872.9047619047615,
      "y": -3181,
      "width": 87.09523809523853,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1784485536,
      "version": 20,
      "versionNonce": 1607899808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048115888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.09523809523853,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhRNxfhmXrHhIiB4VsAA7",
        "focus": 0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wM4zr0S67raBofjktGfhB",
        "focus": -0.23076923076923078,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yq1-I_zbNk-K9wCnO4Tvi",
      "type": "text",
      "x": -7100,
      "y": -3220,
      "width": 47.687957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 329217696,
      "version": 10,
      "versionNonce": 1692245856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048133648,
      "link": null,
      "locked": false,
      "text": "loader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRF23D0lyoN0R6AweJ7Dd",
      "type": "rectangle",
      "x": -7280,
      "y": -3440,
      "width": 460.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 12094112,
      "version": 110,
      "versionNonce": 1525996384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuLMqavNivDtJuljF-zDu"
        },
        {
          "id": "bkr7dx93iMnAi3amtJqg2",
          "type": "arrow"
        }
      ],
      "updated": 1736048156384,
      "link": null,
      "locked": false
    },
    {
      "id": "FuLMqavNivDtJuljF-zDu",
      "type": "text",
      "x": -7081.76798248291,
      "y": -3420,
      "width": 63.53596496582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 2056140448,
      "version": 141,
      "versionNonce": 1013589856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048149794,
      "link": null,
      "locked": false,
      "text": "WebView",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRF23D0lyoN0R6AweJ7Dd",
      "originalText": "WebView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkr7dx93iMnAi3amtJqg2",
      "type": "arrow",
      "x": -7040,
      "y": -3300,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1355796320,
      "version": 9,
      "versionNonce": 2084882272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048156384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM4zr0S67raBofjktGfhB",
        "focus": 0.04347826086956521,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QRF23D0lyoN0R6AweJ7Dd",
        "focus": -0.04347826086956521,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p6dnDSUYLqzqJHWBnvQiX",
      "type": "text",
      "x": -7020,
      "y": -3360,
      "width": 196.1918182373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 725451616,
      "version": 64,
      "versionNonce": 1558143648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048218460,
      "link": null,
      "locked": false,
      "text": "inject Javascript symbols",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject Javascript symbols",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYPes5MA_WWa6E0rhlPgn",
      "type": "text",
      "x": -7120,
      "y": -3400,
      "width": 225.71180725097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1848950624,
      "version": 54,
      "versionNonce": 1847251808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736048232385,
      "link": null,
      "locked": false,
      "text": "WebView.evaluateJavascript()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebView.evaluateJavascript()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEXj-KGxHVfiWhssNVITt",
      "type": "rectangle",
      "x": -1020,
      "y": -1620,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 393829441,
      "version": 48,
      "versionNonce": 1064550273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHjgDf6hVQLsE1qQ-UvhZ"
        },
        {
          "id": "xYNtuT2jz8jBRai1GEiua",
          "type": "arrow"
        }
      ],
      "updated": 1737466648069,
      "link": null,
      "locked": false
    },
    {
      "id": "bHjgDf6hVQLsE1qQ-UvhZ",
      "type": "text",
      "x": -971.7379455566406,
      "y": -1592.5,
      "width": 343.47589111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1339895553,
      "version": 74,
      "versionNonce": 183064673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737466640543,
      "link": null,
      "locked": false,
      "text": "checkout scan code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEXj-KGxHVfiWhssNVITt",
      "originalText": "checkout scan code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1p0qNlk87LBCepk4sGa8H",
      "type": "rectangle",
      "x": -1020,
      "y": -1480,
      "width": 440,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 417290977,
      "version": 54,
      "versionNonce": 420179585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GrM8ma1yz3O2X9jiRVKHA"
        },
        {
          "id": "xYNtuT2jz8jBRai1GEiua",
          "type": "arrow"
        },
        {
          "id": "2sZYIoZ18GVINaK7ovahO",
          "type": "arrow"
        }
      ],
      "updated": 1737466649357,
      "link": null,
      "locked": false
    },
    {
      "id": "GrM8ma1yz3O2X9jiRVKHA",
      "type": "text",
      "x": -1010.2519226074219,
      "y": -1452.5,
      "width": 420.50384521484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1221809857,
      "version": 132,
      "versionNonce": 1439331407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737466620346,
      "link": null,
      "locked": false,
      "text": "webroot scan\n(result save in qpresult)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1p0qNlk87LBCepk4sGa8H",
      "originalText": "webroot scan\n(result save in qpresult)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkEzWGmGVEwyLtgEoR6Ak",
      "type": "rectangle",
      "x": -1020,
      "y": -1280,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1737963215,
      "version": 70,
      "versionNonce": 751050113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ENf289s3xNlrEs2tjkgyi"
        },
        {
          "id": "2sZYIoZ18GVINaK7ovahO",
          "type": "arrow"
        },
        {
          "id": "74p5eGnzgbR4y5HBt-vks",
          "type": "arrow"
        }
      ],
      "updated": 1737466652273,
      "link": null,
      "locked": false
    },
    {
      "id": "ENf289s3xNlrEs2tjkgyi",
      "type": "text",
      "x": -942.1839599609375,
      "y": -1252.5,
      "width": 284.367919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1749386479,
      "version": 132,
      "versionNonce": 1710042895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737466629551,
      "link": null,
      "locked": false,
      "text": "checkout qprepo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkEzWGmGVEwyLtgEoR6Ak",
      "originalText": "checkout qprepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Nen5jK3F2jgXDjkfZMW3",
      "type": "rectangle",
      "x": -1020,
      "y": -1120,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 682180047,
      "version": 79,
      "versionNonce": 161336449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7KlhzfOBQwCxN82fze8F"
        },
        {
          "id": "74p5eGnzgbR4y5HBt-vks",
          "type": "arrow"
        },
        {
          "id": "CgNsu6ltu-cgYxcFXU1zZ",
          "type": "arrow"
        }
      ],
      "updated": 1737466654680,
      "link": null,
      "locked": false
    },
    {
      "id": "A7KlhzfOBQwCxN82fze8F",
      "type": "text",
      "x": -967.4599304199219,
      "y": -1092.5,
      "width": 334.91986083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1736354799,
      "version": 171,
      "versionNonce": 2053847073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737466633421,
      "link": null,
      "locked": false,
      "text": "sync master branch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Nen5jK3F2jgXDjkfZMW3",
      "originalText": "sync master branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IXp9kXx3T5CLiE0K0TRZ",
      "type": "rectangle",
      "x": -1020,
      "y": -960,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1075108879,
      "version": 90,
      "versionNonce": 1348689985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEKbKffJUSeMJAIjxcgz1"
        },
        {
          "id": "CgNsu6ltu-cgYxcFXU1zZ",
          "type": "arrow"
        }
      ],
      "updated": 1737466654680,
      "link": null,
      "locked": false
    },
    {
      "id": "aEKbKffJUSeMJAIjxcgz1",
      "type": "text",
      "x": -1015.1199340820312,
      "y": -932.5,
      "width": 430.2398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1146913327,
      "version": 232,
      "versionNonce": 325736559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737466637457,
      "link": null,
      "locked": false,
      "text": "copy qp result to qprepo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IXp9kXx3T5CLiE0K0TRZ",
      "originalText": "copy qp result to qprepo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYNtuT2jz8jBRai1GEiua",
      "type": "arrow",
      "x": -820,
      "y": -1520,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 432293889,
      "version": 7,
      "versionNonce": 884090721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737466648069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEXj-KGxHVfiWhssNVITt",
        "focus": 0.09090909090909091,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1p0qNlk87LBCepk4sGa8H",
        "focus": -0.09090909090909091,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2sZYIoZ18GVINaK7ovahO",
      "type": "arrow",
      "x": -820,
      "y": -1340,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 24083311,
      "version": 8,
      "versionNonce": 2105276001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737466649358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1p0qNlk87LBCepk4sGa8H",
        "focus": 0.09090909090909091,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZkEzWGmGVEwyLtgEoR6Ak",
        "focus": -0.09090909090909091,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "74p5eGnzgbR4y5HBt-vks",
      "type": "arrow",
      "x": -820,
      "y": -1180,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1706679407,
      "version": 8,
      "versionNonce": 340182369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737466652273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkEzWGmGVEwyLtgEoR6Ak",
        "focus": 0.09090909090909091,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3Nen5jK3F2jgXDjkfZMW3",
        "focus": -0.09090909090909091,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CgNsu6ltu-cgYxcFXU1zZ",
      "type": "arrow",
      "x": -820,
      "y": -1020,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 13843823,
      "version": 8,
      "versionNonce": 672306273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737466654680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Nen5jK3F2jgXDjkfZMW3",
        "focus": 0.09090909090909091,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0IXp9kXx3T5CLiE0K0TRZ",
        "focus": -0.09090909090909091,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "19wsvYy2qFzt05IX-dEXr",
      "type": "rectangle",
      "x": -1020,
      "y": -800,
      "width": 441,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 111458241,
      "version": 105,
      "versionNonce": 72255617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ttg_QtzWEw5JCKeoGyOeW"
        }
      ],
      "updated": 1737466672334,
      "link": null,
      "locked": false
    },
    {
      "id": "Ttg_QtzWEw5JCKeoGyOeW",
      "type": "text",
      "x": -968.5859375,
      "y": -795,
      "width": 338.171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 328865697,
      "version": 298,
      "versionNonce": 1202665473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737466702945,
      "link": null,
      "locked": false,
      "text": "check in change for\nqprepo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19wsvYy2qFzt05IX-dEXr",
      "originalText": "check in change for qprepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URfH3m-0K8zurZ6mDT6ZP",
      "type": "arrow",
      "x": -820,
      "y": -860,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1634935407,
      "version": 18,
      "versionNonce": 1204350721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737466676569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}